--",
(&apos;
drawer)
(577,
(945,
(form,
(trade,
profit)
697
205
oven
income
775
limit
64
crook
(700,
(318,
word)
roof
clouds)
432
trail
172.10.1.255'--,
415)
manager)
stretch
();waitfor
plants)
(0x730065006c0065006300740020004000400076006500
plant)
wing)
NULL;
achieve)
sisters)
159
man)
apparel)
'a'='a)
979
941
downtown
basket)
(benchmark(10000000,MD5(1))#,
(sort,
rat
(giants,
(ocean,
(ground,
468)
(233,
133
robin
place
appliance)
fog
(""a""=""a"
(idea,
news)
242
@variable
morning
658
mother
(business,
(lumber,
magic)
69)
(society,
105
268)
account
(hi')
lunch
(exchange,
verse)
847
160)
(fall,
sister
sister)
ant
9
||'6)
scarecrow
(push,
667)
158
pain
(225,
77)
1;SELECT
pg_sleep(__TIME__)--)
(898,
market
sleep(__TIME__)="
volcano)
208
(collar,
885
sqlvuln;
(237,
688)
journey)
172.10.1.255'--
TABLE
(goat,
twig
(357,
beam)
(system,
force
pan
plate
'%Bob%)
31)
256
kitten
exec
(244,
writing
order)
knee
street
(748,
292
"a""
//*)
(bucket,
(#
statement)
83
(trail,
531
215)
porter)
band
temp)--)
673)
(;
735)
voice)
crack)
633)
719
(728,
(stranger,
(312,
part)
(562,
356
396)
(1))
spade)
(fire,
key)
110
(sidewalk,
(locket,
(journey,
(increase,
0x77616974666F722064656C61792027303A303A313027
297
smile)
(sail,
956
297)
(//,
waitfor
645
(blade,
bulb)
(933,
(addition,
salt
north
(carpenter,
name
(door,
(fact,
bfilename)
657
572)
248
(temper,
(hand,
(flower,
(mice,
scissors)
(ants,
impulse
433)
0
art
(285,
tz_offset
note
362
49
(wound,
body)
('a'='a)
north)
decision)
wrench
word
(682,
(""a""=""a",
489
(665,
659
884
879
111)
beef)
beds
care)
dad)
visitor
671)
eye)
crib)
(record,
596)
(401,
seat)
(trees,
cat)
haircut
structure
sheet)
show
oil
())
lizards)
frog
head
police
'some'+'thing'
1))
bucket)
991
217
(light,
997)
box
n'text'
(206,
(birds,
638)
protest
786)
(334,
kick
|
(river,
957
(brass,
454)
night
(503,
(sofa,
182
'sqlattempt1)
spark
867
tin
silk)
(444,
information_schema.tables;)
laugh
talk)
girl
tail)
toys)
tooth)
good-bye)
skin)
appliance
paste
618
(rhythm,
dog)
birth
angle)
comfort
(rabbits,
992
knife
773
(861,
578
292)
(balloon,
383
166)
can
220)
zipper
<>"'%;)(&+)
(wrist,
goat)
wealth)
986
(cloth,
vein)
print
99)
(teeth,
543)
218
group)
983
(oatmeal,
(doll,
cloud)
(991,
deer)
100
airplane
409)
(888,
985
4
>
char(37);)
spot
bat
@var
(banana,
481
night)
sound
(flight,
919
rose
(cattle,
(159,
pleasure)
600
list)
actor
rat)
songs)
(599,
61
(jeans,
(165,
(berry,
4)
fireman
(flag,
seashore)
593
812
929)
(bridge,
8)
recess
570
middle)
(414,
insect)
(bread,
192
(234,
32)
(287,
807
111
feather)
87
(rain,
watch
(329,
system
vein
run)
yak)
(stamp,
837
mother)
passenger)
heart
store
409
(quiet,
488
cause
(mother,
451
cushion
(party,
OR,
273
(name,
rifle)
389
guitar
tiger)
door)
(mom,
1=1)
linen
letters)
thunder
wash)
work
706
&
(),
364)
695
499
(459,
trains)
(spy,
act)
quiver)
clocks)
223
plot
(646,
(visitor,
substance)
(418,
sneeze)
father
mask
559
(yarn,
sock
239
(666,
98
(785,
rake)
celery
364
drain
529
way
locket
button
(309,
195
(field,
sel/**/ect
behavior)
apparatus)
passenger
(16,
785
animal)
745
fairies
begin
455
(914,
amount)
regret
ball)
glove)
delete
paste)
(beast,
(umbrella,
(23,
(advice,
question
--',
(cause,
education
(853,
506
select)
8
OR
(955,
LIKE
ground)
826
525
carpenter)
(cord,
21
wish
684)
spiders)
@@version)--
side)
(size,
market)
214)
639
son
car)
;
action
(balls,
dinner
96)
note)
maid
947
cook)
969
899)
860)
260
(hat,
548)
(rabbit,
(321,
'x'='x';)
75
snake
394
spade
739
(a',
deer
784
(plant,
930
(family,
(506,
(511,
anything'
(pet,
(wing,
411
(590,
(756,
balls
(394,
payment)
(rainstorm,
design
trick
land
beginner
(twig,
(vase,
rice
floor)
'some'+'thing')
(brake,
learning
382
glue
(ant,
level
cow
(ear,
jewel
birth)
chalk
(hook,
jump)
year)
airport
wax)
kiss)
--)
822
volleyball
498
(cave,
(stitch,
959)
(644,
idea
882
(acoustics,
(!,
(office,
beam
(bee,
(594,
governor)
grass
175)
("hi"")
shirt)
(shake,
42)
(188,
journey
(metal,
(473,
419
cover)
bridge)
(bite,
760
301
(agreement,
wealth
888
733
11
(relation,
(416,
uncle)
(operation,
pancake)
destruction)
egg)
stick)
974)
addition
railway
||UTL_HTTP.REQUEST
(police,
(advertisement,
punishment
or)
donkey)
to_timestamp_tz)
969)
back
952)
river)
cakes
(741,
381)
(roll,
(root,
aftermath
256)
240
balloon
26
954
owl)
writer
(month,
(legs,
54
442
look
copper)
(existence,
(769,
(sky,
234
653
319)
route
uni/**/on
495)
flight
(/**/or/**/1/**/=/**/1,
253)
throat
690
wave
(net,
throne)
!
system)
*,
(dinner,
876
(spiders,
advice)
750
building
549)
pin)
883)
(132,
666
winter
,
))
898
(nail,
farm
creator)
516
(straw,
(border,
698)
(feast,
814
full_name
't',
trouble)
845
fire)
'x'='x';,
interest
(body,
'%Bob%
worm
(976,
edge
911
809
(136,
fish)
397)
boats
stove)
varchar
(baby,
780
(eggnog,
754)
(713,
(animal,
(middle,
730)
toe)
(hose,
#"
cabbage
map)
644)
mass)
360
(pleasure,
(rate,
riddle)
boats)
(peace,
(detail,
218)
(\x27UNION
(game,
(--sp_password,
(865,
(yak,
(cent,
car
(133,
(sack,
fear
bath)
(motion,
937
940)
brass
(941,
step)
debt
\x27UNION
543
neck)
827
(ink,
154
290
(220,
(120,
418)
(bedroom,
74
roof)
247
legs
(384,
768)
yak
char@39A+@SELECT
expansion
(prose,
(zinc,
(mark,
342
701
mark)
117)
(day,
(smoke,
(48,
(451,
340
hill
(shock,
142)
670
(241,
pig
base)
(belief,
wash
(toothbrush,
(489,
727
brick
number
'x'='y
(cry,
(select
attention
snails)
steam
107)
bucket
gate
ghost)
arch)
125
representative
429
(257,
(mitten,
(fight,
observation)
sand)
(nest,
range)
681
mark
#")
(suggestion,
(skirt,
chance
rabbit
(activity,
('sel'
hen
625
(degree,
298)
(downtown,
(clock,
(turn,
view
(insect,
balloon)
UNION
384)
880
(mailbox,
members.email
990
metal
(PRINT
company)
757
distribution)
(685,
planes
sheet
||(elt(-3+5,bin(15),ord(10),hex(char(45)))))
error)
exec(@s)
(jump,
bun)
oranges)
""=,
(424,
event)
(roof,
(need,
ticket)
(observation,
(treatment,
(57,
daughter)
647
comb)
(187,
knowledge
crate)
(children,
(25,
(paint,
(truck,
a')
610
lock
insert
0x770061006900740066006F0072002000640065006C00
714)
634
686)
x=x
cats
(bulb,
COUNT(*)
(705,
(seashore,
user
(63,
smash)
queen
basketball)
(toothpaste,
(");waitfor
&)
smell
straw)
(bat,
944
(low,
(101,
(802,
id
fowl
"));waitfor
walk)
direction)
(playground,
84
(airport,
(use,
(soda,
28)
balls)
569
914
&password=,
cork
587
society)
bee)
(burst,
camp)
...
pet)
(kittens,
insert)
(712,
mice)
(laugh,
ring
shelf)
(battle,
823)
(tank,
(rule,
island
607
(lead,
texture
221
(spot,
351
x'
self)
68
cheese
(neck,
doctor)
802)
pigs
737
(a=a)
brothers
958)
(hi'
(asc,
shoes)
540
567
152
461
stew)
(rifle,
(library,
ground
popcorn
email
(634,
(633,
407
structure)
skin
fall)
926
232
engine
boot)
%)
farmer)
(seat,
609
(bone,
part
(296,
(52,
(start,
(judge,
(comfort,
(989,
34
bean
't')
896
answer)
bite
173)
condition
'er',
(transport,
breath)
(smell,
(cow,
rain)
1
940
wound)
(question,
102
966
lawyer)
(swim,
(sneeze,
(teaching,
204
487
428
eyes)
song
religion
wind
(salt,
828
rub
545
coach
silk
119)
811)
953)
632
winter)
104
as
hospital)
(',
(776,
(789,
page)
968
can)
922)
(359,
288)
('x'='x
(stew,
temper
mint)
841)
amusement)
bath
539
town
191)
(harbor,
(915,
knife)
room
(430,
140)
mountain)
substance
pull)
respect
nest)
update
'text'
13)
airport)
280
umbrella)
anger
minute)
sign)
var
wind)
(tz_offset,
doll)
709
(boys,
hot)
veil
(boat,
449)
(snail,
(sqlvuln))
(taste,
shoes
channel
digestion
(cakes,
(567,
698
(attraction,
(150,
parent
(ship,
909
236
coach)
524
388
108
611)
shock)
(knee,
(803,
(799,
(ducks,
linen)
quiet)
(tail,
badge
3.10E+17)
365
jail
bean)
(pump,
'||UTL_HTTP.REQUEST
(squirrel,
(scene,
448
www.google.com'--)
752
lip
use
(thrill,
milk)
a=a--,
427
chain)
720)
346
(579,
(toys,
snail)
plot)
shame
and
steel)
finger
965)
pencil
noise
month
lace
24
cover
error
(recess,
ink
188
approval
675)
(produce,
activity)
summer
1,load_file('/etc/passwd'),1,1,1;)
nail
711)
power)
x=x,
skate
rake
(cable,
765
(rod,
friend
437
crush
band)
(guitar,
989)
(53,
(874,
(yoke,
book)
851
699
beast)
(484,
(cannon,
(pie,
412
board
984
(note,
493)
train
shape
766
960
pancake
bfilename
179
mouth)
lamp
or
286
mailbox)
(760,
(pot,
shake
SELECT)
bike)
prose)
bag)
burst
(fifth,
(932,
number)
representative)
51
603)
(820,
(quicksand,
822)
man
662)
424
sleet)
(dog,
(men,
282)
416
space
elbow)
(;waitfor
road
beetle
@@variable)
916
canvas
386
vase
locket)
knot)
(8,
(circle,
flavor
393
50
165
456
benchmark(10000000,MD5(1))#
568
master..xp_cmdshell)
(sun,
783
'ping
(glass,
earthquake)
friction
seat
301)
(466,
(passenger,
(849,
(fold,
(grain,
stage)
23)
246
";waitfor
fuel
948
password:*/=1--)
laborer
37
varchar(8000)
(815,
967)
||6
660)
plastic)
873
hen)
(487,
border)
dust)
detail)
development
261
tree
496
(crib,
(29
(good-bye,
610)
password:*/=1--
desc)
question)
(angle,
hi')
board)
joke
(money,
balance)
owl
696
("a""
bell
952
"a"="a)
(music,
6
jeans)
*(|(mail=*)))
seashore
(celery,
454
organization
(hammer,
(smash,
(like,
ink)
712)
915
prison
904
537
scale
(disgust,
oranges
theory
syscolumns
186
(42,
(bikes,
55
(brush,
(doctor,
(expansion,
x=x)
(kettle,
believe
effect)
681)
angle
(elbow,
arch
porter
(respect,
bird)
(paste,
(bird,
@@version)--)
(string,
girls
(having,
taste
(561,
lumber
ducks)
(account,
820
(886,
plough)
sound)
fiction)
oven)
stream)
330)
mitten
girls)
483
example)
wax
(811,
drum
berry
userid
owner
money
(drink,
152)
beast
paper)
342)
375)
(fang,
279
mom)
work)
53
630)
pollution)
(feeling,
day)
wire)
*/*
(position,
scale)
trousers
support
(297,
(171,
199)
fold)
(orange,
exec(@q))
(process,
spark)
crime
("
pest
afternoon
fruit
(unit,
533
464
yarn)
836
917
464)
872
(ý
(bead,
price
harmony
355
593)
flavor)
trick)
872)
tongue
(21,
procedure)
394)
(basketball,
'1'='1)
507
(friends,
a=a--)
fifth)
servant)
connection)
jelly
852
(386,
(or
sack
to_timestamp_tz
(606,
359)
871
590
(time,
respect)
759
1=(
suit
boy)
395
rings
(wind,
nerve
18
545)
oil)
friends)
(farm,
thing)
(plate,
unit)
horse
use)
144
73
(bells,
(rings,
eye
850
belief
lawyer
slope
beef
366
");waitfor
plough
41)
865
nvarchar
(char@39A+@SELECT,
bells
(863,
294
pump)
base
(995,
126
jam
@@version--
cast)
tank
position
(chairs,
(870,
sleet
soap)
(effect,
(price,
coast
sun)
crayon)
717
pg_sleep(__TIME__)--,
char@39A+@SELECT)
chalk)
having)
(chin,
(poison,
(bushes,
401
society
729
718
763
519
538)
fish
ice
arithmetic
125)
(join,
(a=a,
vessel
616)
(spoon,
(cars,
586
time
scent
--"
379
giants
''=',
meal)
288
383)
expert)
(foot,
(fear,
310
hour)
chickens)
(970,
(language,
(658,
3=3--"
ghost
women
(kiss,
50)
cellar)
set
(copper,
letter)
collar)
('x'='x)
(table,
499)
shirt
(bell,
(care,
branch)
(pest,
606
driving)
(407,
546
advertisement
(263,
999
feast)
apples
(silver,
(726,
117
wapiti,
(lawyer,
(‘
net
(134,
yoke
(sqlvuln)
(afternoon,
opinion
187
cherry)
=,
debt)
haircut)
!)
chin
fold
299
letter
power
284
water
jar
week)
stocking)
rub)
183
'0:0:__TIME__'--
pen)
union
house)
tabname);
(97,
""=
(yard,
basketball
(voice,
463
dinosaurs)
973
(sqlattempt2))
boundary
temper)
jump
mint
704
record
(930,
ornament)
cracker
frogs)
(368,
lake
(310,
(624,
information_schema.tables;
806
kite
attempt)
char(37);,
mind
(0,
turn
patch)
(friend,
(bubble,
delay
jail)
pot)
(199,
96
stranger
183)
449
garden)
--
(x'
wood)
366)
703
136
family
string)
(tree,
drink)
(740,
(drum,
sponge)
ray)
selection)
(soup,
(park,
weight
0)
quill
245
139
447
chess
(curtain,
(crime,
meeting
'1'='1')
295
home
(support,
169
46
(approval,
522
houses)
628
845)
649
579
377
(finger,
division
square
(154,
591)
(sqlvuln;,
215
40)
(ring,
(364,
xp_regread,
(part,
(979,
)
music
113
(cat,
donkey
collar
cry)
lead
secretary
(764,
258)
twist
339
94)
distribution
(linen,
(nose,
language
504)
(stomach,
quilt
stop)
615
951
(pigs,
experience)
(tax,
|)
749
(talk,
children)
a=a
(fairies,
621
engine)
bedroom
joke)
181
(swing,
842
721
(copy,
211)
guide)
(women,
(test,
(horn,
eyes
(knife,
455)
blade)
'x'='y,
clam)
'whatever'
(theory,
sofa
(556,
'unusual')
amount
797
'er'))
machine)
toe
100)
hall
176)
design)
(404,
(lock,
music)
(717,
net)
book
way)
(notebook,
(rake,
trees)
(281,
671
sqlvuln)
338
(hot,
(cracker,
acoustics
copy
528
(turkey,
cobweb)
(manager,
(458,
children
(leather,
waves)
163)
giants)
having
801
pies
hall)
795
dogs
161
(442,
grass)
waste
('x'='x,
plantation)
pocket
(504,
marble
(furniture,
committee
'a,
497
103)
457
immediate
calculator)
(535,
(top,
(thunder,

team)
44
333)
xp
goldfish)
(houses,
stage
copper
reason)
906)
smash
50),
toothpaste)
502
root)
(825,
(letters,
(604,
slip)
poison
(638,
basin
recess)
guide
390)
('a'='a,
yard)
*
doll
(cheese,
procedure
rose)
321
seed)
front
39)
turkey
682
(honey,
(379,
479)
cup)
thread)
(club,
(eye,
805)
579)
time)
paint)
28
idea)
(fiction,
pizzas
324
toy)
arithmetic)
(house,
883
a=a)
(secretary,
curtain
toys
(271,
replace)
SET
soda)
702)
sneeze
323
(owl,
558
tree)
sugar
881
(event,
(snake,
battle)
627
667
(890,
987)
aunt)
father)
things
(eyes,
soup
frame
978
trade
women)
owner)
(494,
980)
344
relation)
house
(578,
(931,
(shoes,
57
bike
honey)
50))
296)
758
food)
(739,
cactus)
alarm
gun)
pen
675
pigs)
508
'%)
profit
966)
trip)
',
502)
screw
farm)
play
ship)
iron
wine)
sheep
(344,
calculator
629
middle
(174,
(tent,
580
ray
play)
614
star
(change,
(247,
185
bee
(239,
friends
varchar(200)
partner)
cow)
(963,
(4000)
water)
'0:0:10'--
803)
garden
(691,
(429,
(wheel,
'x'='y)
harmony)
(571,
(wish,
temp
corn
card)
459)
health
friction)
(sea,
club)
curtain)
nation
--,
harbor)
(glove,
bomb)
716
van)
nut
business
opinion)
(market,
(649,
(building,
624
arm)
(religion,
243
rail
(surprise,
blood)
(pin,
''=')
test
(alarm,
(733,
263
(level,
theory)
protest)
560)
vessel)
307
79
help)
485
leaf
(810,
stone)
n'text')
(212,
923
144)
296
knowledge)
'1'='1'--
insect
115)
side
agreement)
quill)
parcel)
('||UTL_HTTP.REQUEST,
844)
(smile,
trip
556)
connection
(plot,
seed
giraffe)
bedroom)
462)
15
(edge,
(skin,
148
form
offer)
'er'
‘
(zebra,
361
school)
663
25
trees
disease)
(morning,
vacation)
(||6)
worm)
(pen,
touch
login
cloud
(627,
adjustment)
(990,
226
mitten)
274
(186,
map
legs)
tent)
stomach
679)
444
(455,
(spring,
(a'
(sink,
party
(end,
afterthought
(hobbies,
smell)
(521,
birthday)
slave)
rock)
notebook
humor
(experience,
neck
like
(527,
(humor,
511
(wall,
hour
window
teaching)
gate)
(722,
&apos;
972
umbrella
plant
3.10E+17
lamp)
drum)
division)
208)
(brother,
snakes
395)
pin
hot
degree)
544
277)
(interest,
--sp_password)
(pan,
(80,
549
14
carriage)
506)
''='
a'
557
punishment)
ice)
(driving,
474
(551,
(growth,
(402,
131)
(behavior,
343
kettle
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
chance)
'sleep
(show,
815)
fly
bears
(industry,
(calculator,
(branch,
(339,
677
623
wheel)
'a'
(952,
(450,
sail
thought
things)
truck
vegetable
411)
attraction
893)
(76,
199
(rail,
uname
558)
605
905
dad
/*)
320
(708,
74)
'7659'='7659)
(power,
science)
increase
drop
(338,
sun
marble)
giraffe
641
189
bear)
rainstorm
735
167
891
910)
grain)
977
knot
activity
ants)
crow
(grape,
reward)
(703,
carpenter
168)
rabbits)
460)
'unusual'
(frame,
existence)
(muscle,
thunder)
apples)
328
652
(night,
(aunt,
93)
(dad,
'1'='1'--,
bushes)
(drop,
(limit,
produce
(420,
(143,
973)
680
ear
(778,
clouds
dinner)
comb
credit)
limit)
('whatever')
apple)
762
driving
camp
?
@var='
room)
(sleep,
(meal,
436
(uncle,
son)
INTO
867)
love)
(beam,
apparel
low)
potato)
match
(sisters,
431
59
development)
sweater
tub)
(vein,
sp
(servant,
(oven,
notebook)
798
as)
350
brain
(debt,
a=a,
(love,
(sand,
(property,
polish
interest)
current
(18,
(998,
cat
(269,
point
scissors
779
"))
"hi"")
834
roll)
819)
816)
154)
(impulse,
(538,
123
(bean,
(creator,
477
(lettuce,
faucet)
event
(match,
baby)
(grandmother,
'1'='1',
512
ring)
reason
877
(jail,
157)
(delete,
1)
users
religion)
(cough,
106
insurance)
258
399
(496,
(513,
336
exchange
238
(back,
278
897
31
393)
688
446
/**/or/**/1/**/=/**/1)
143
(comb,
(crook,
self
songs
(home,
121
hands
374)
846
sea)
303)
(caption,
watch)
beggar
parent)
sleep(__TIME__)#
(819,
bead)
(sheep,
764)
(shop,
928
tramp
(chicken,
233
486
flock)
962
927
color)
55)
(front,
(declare
('whatever'))
jewel)
goat
628)
(pig,
(620,
zipper)
(fish,
...)
114
hand
1=1--")
history)
(glue,
163
201
(&,
expert
authority)
(pipe,
(snow,
t'exec
snails
852)
process
(nation,
elbow
(shame,
(327,
office
hi
railway)
apple
pear)
start
pencil)
(moon,
grip
862
69
party)
ocean
fang)
(@variable,
anger)
"a"="a
aunt
industry)
cable
(crow,
583
(zoo,
929
cream
426
894
482
title
mountain
jeans
wish)
+sqlvuln
mouth
(chance,
#",
pets)
237
(quilt,
eggnog)
(learning,
(975,
alley
scene
(869,
713
squirrel
550
drawer
ants
(446,
impulse)
420)
970)
frog)
grandfather
645)
769
mine)
flame)
(382,
(run,
642
(437,
(925,
gold
(quiver,
490
'ect
668
358
(265,
flesh
bite)
SELECT
(pickle,
(877,
stem)
smoke
thread
869)
(663,
(twist,
(841,
vest
dress)
exec(@q)
(slave,
duck
invention)
payment
(173,
3)
loss
territory
86
back)
circle
(86,
127
maid)
attack)
geese)
(cloud,
fact)
feeling)
xp_regread
dinosaurs
(36,
basin)
(cake,
ship
(company,
vegetable)
(argument,
us'
zoo)
detail
condition)
(773,
(sele
xp_regread)
(431,
820)
319
(apple,
(direction,
sqlvuln
(year,
781)
626
171)
156
122
(""a""=""a")
country)
truck)
yoke)
;waitfor
(skate,
350)
887
964
(suit,
273)
(wire,
ticket
283
drink
(699,
lettuce)
size
||
disgust)
competition
(ghost,
stick
VALUES
(sound,
(face,
3=3--)
662
beetle)
255
(title,
774
burst)
(hill,
quince
707
420
tax)
50')
(59,
(writer,
cough)
$(sleep
information_schema.tables--)
(dust,
war
chain
potato
cap
418
bone)
413
93
492
cherries)
bridge
(shelf,
%
(icicle,
(band,
thought)
hammer)
foot)
(meeting,
hospital
(reason,
/
(queen,
field
172.10.1.255'--)
(toe,
0x730065006c00650063
(weight,
//)
iron)
space)
11)
(curve,
dogs)
(floor,
452)
303
weather)
baby
wall
(volleyball,
(corn,
(bears,
sail)
998
flowers)
isNULL(1/0)
pump
(dogs,
901
lumber)
(parent,
(trouble,
477)
whistle
515
leather
(quartz,
(base,
664
(421,
(267,
end
276
(heart,
ladybug
bear
577
skate)
(593,
feet
(books,
blood
548
(595,
answer
644
(710,
776
(jewel,
pickle
(vest,
787
(procedure,
wool
(hair,
(zipper,
332
death)
planes)
15)
(army,
nest
908
3
(nerve,
922
sense
vest)
teaching
467
(141,
library
539)
brass)
888)
station)
460
(928,
orange
562)
857)
792
hook)
record)
494
0x73656c6
(toes,
920
(tooth,
(801,
WHERE
wound
376)
(airplane,
(password:*/=1--,
838
plate)
(363,
1=(SELECT
43)
(204,
(fruit,
282
(821,
(thumb,
(adjustment,
icicle)
sticks)
(0x77616974666F722064656C61792027303A303A313027
(color,
32
(knowledge,
128
(283,
bait)
266
(315,
993
348
493
(letter,
(song,
snake)
170)
(minister,
317
+
(magic,
(trip,
baseball
cherries
game
letters
box)
(basket,
332)
grain
advertisement)
*(|(objectclass=*))
295)
789)
exec(@q),
(pizzas,
(snails,
(can,
sense)
(things,
(pocket,
ALTER
spy
132)
241
(rock,
edge)
voyage
571)
asc)
(card,
766)
803
swim
747
hose
fork
cast
(vessel,
body
pig)
plane
(wash,
(pain,
sort
baseball)
(coil,
538
839
veil)
*|)
(9,
501)
mask)
AND
agreement
(lift,
(credit,
control)
(17,
sign
(bit,
(rose,
81
(oranges,
(connection,
833
76
knee)
912
345)
612)
(coat,
459
form)
sponge
630
434
(volcano,
(shape,
331
pizzas)
ladybug)
zephyr
fact
0=0
505
742)
(vacation,
622
(375,
a
horn)
(canvas,
10
goose)
home)
(ice,
top
(fowl,
men
(exec(@s),
glass)
business)
405
879)
157
844
(condition,
(babies,
(831,
fang
grape
(cook,
(pg_sleep(__TIME__)--,
770)
ducks
900
(103,
(255,
argument
carriage
566
(crush,
129
cattle
suggestion
wapiti
(liquid,
(stream,
108)
yard
374
addition)
686
river
cars
224)
FROM
3=3--")
wilderness
meat)
/)
775)
677)
(||(elt(-3+5,bin(15),ord(10),hex(char(45)))),
spring)
554)
doctor
267
by
(sticks,
345
bun
823
211
(polish,
stone
(879,
toy
banana
cannon
bone
575
reaction)
619
eggs
150
495
(camera,
uncle
(discussion,
move
(7,
sleep(__TIME__)='
(447,
(plants,
crime)
(worm,
'hi'
943
(look,
hands)
(hydrant,
373
468
crack
light
765)
313
0x77616974666F722064656C61792027303A303A31302700
(472,
()
(1
waves
rhythm)
clocks
lizards
(comparison,
269
254
740
cry
635
(317,
(week,
'1'='1
<>"'%;)(&+
535
781
(exec
swing)
435
tomatoes)
(hearing,
103
(hands,
("))
(')
(135,
thrill
print)
touch)
832
(718,
sink)
fruit)
(wool,
zoo
(noise,
(ticket,
(fireman,
(
horse)
(fork,
578)
match)
526)
214
252
(walk,
(thought,
(truncate,
bikes)
trouble
(973,
("));waitfor
949
sel/**/ect)
45
rainstorm)
feet)
where
463)
sleep(__TIME__)=")
933
541)
(horses,
(<>"'%;)(&+,
soup)
(';
top)
breakfast)
tent
556
(minute,
cows
gold)
nail)
snakes)
795)
sleep)
(957,
desk)
(656,
(woman,
40
808
@s
513
cracker)
police)
665
low
guitar)
fight
sock)
heat)
'a'='a,
writer)
death
406
(stem,
change
uid
(dock,
=
(569,
(goose,
(answer,
'x'='x
border
&password=)
(179,
ý
(page,
war)
491
(side,
admin'
tomatoes
(570,
insurance
626)
441
(crowd,
476
0x770061
(191,
quarter
(1)
(cats,
cave
bubble)
range
destruction
918)
475)
riddle
copy)
(move,
look)
(sheet,
(gold,
,@variable
101
property
attack
industry
food
flight)
357
120)
stem
(tin,
declare
hearing)
962)
(flock,
(149,
rate
(564,
pull
277
cream)
996
hope)
class)
(birth,
#)
stomach)
217)
(uni/**/on
440
girl)
);waitfor
1,load_file('/etc/passwd'),1,1,1;,
(727,
song)
family)
500
(1;SELECT
(group,
(892,
184)
pet
quicksand)
char
a)
branch
calendar
(appliance,
(joke,
(290,
(cows,
(patch,
229
sisters
hat)
dirt)
439
886
pest)
945
(invention,
235)
'a)
purpose
hate
produce)
exec(@s))
172
(539,
(achieve,
(582,
tongue)
(514,
manager
42
692
(drug,
(chickens,
(786,
(person,
129)
710
(126,
bushes
(spark,
931
need
(223,
heart)
(566,
run
beginner)
564
cobweb
(166,
603
473
by)
(242,
rifle
rest
480
coil
869
635)
dime)
cemetery
toothbrush)
bait
53)
720
19
51)
(regret,
cows)
(ball,
group
865)
reaction
talk
(601,
force)
(607,
pickle)
hobbies)
volcano
bead
479
(mint,
//
lift)
morning)
(387,
char(37);
747)
underwear
(t'exec
724
meeting)
(baseball,
dolls)
(486,
(or,
(477,
(306,
257
powder
thumb
books)
293)
history
(1,
brothers)
direction
48
(200)
replace
341
month)
authority
(924,
teeth)
958
(214,
903)
wood
request
325
216)
(lunch,
van
(wealth,
suggestion)
park
sweater)
motion)
(kitty,
orange)
247)
(tub,
boy
(horse,
(thing,
"
animal
shop
(137,
judge
shade)
'sqlattempt1
light)
955
147
547)
(619,
(monkey,
599
flag)
badge)
chin)
326
fall
(board,
(635,
997
desc
jellyfish)
748
(EXISTS)
action)
comfort)
(909,
clam
a,
in
403
812)
wool)
whip
flowers
465)
(clouds,
crowd
furniture
(cork,
(tramp,
chicken
verse
process)
(boundary,
196
cherry
unit
62
857
(waste,
stitch
information_schema.tables--
PRINT)
124)
into
(stop,
359
(store,
846)
prison)
attention)
(goldfish,
wave)
jam)
bells)
chair
'a'='a
980
@@version)--,
day
536)
(725,
creature)
(hi
12
(tiger,
598
page
person
thing
mailbox
tin)
(attack,
(859,
flame
earthquake
222
dress
*(|(objectclass=*)))
clock
161)
toothpaste
887)
asc
20
(yam,
935
wren)
governor
414
mist)
fiction
by,
't'
twist)
(square,
171
(development,
tax
(attention,
discussion)
417
master..xp_cmdshell,
(415,
trucks)
sky
peace)
(bike,
(north,
870
50'
meat
(brothers,
368
((||6),
sack)
'0:0:10'--,
(to_timestamp_tz,
cheese)
hearing
hammer
screw)
(weather,
734)
(358,
(head,
liquid)
837)
point)
(3.10E+17,
bag
#,
(422,
94
rabbits
(545,
(26
between
desire)
322
crib
(342,
(/,
(884,
snail
||6)
help
(creature,
(832,
(bait,
(0
257)
sleep
brush
(protest,
(engine,
all
eggs)
INSERT
(cemetery,
cellar
'something'
509
(deer,
push)
change)
tiger
856
617
(676,
(planes,
crate
118
115
195)
(verse,
coat
church)
lead)
(488,
(807,
84)
(lizards,
875
(bomb,
800
249
existence
machine
(667,
bat)
627)
(736,
(8000)
'some'+'thing',
cause)
picture
367
207
126)
sleep(__TIME__)=",
grandmother
216
927)
445
(committee,
mist
643)
410
855
(||6,
(whistle,
committee)
@q
(duck,
408
(pull,
810
transport)
star)
788
holiday
curve
www.google.com'--,
from
700
(meat,
387
(popcorn,
328)
618)
crook)
cord
increase)
discussion
654
1/*
circle)
421
562
town)
177
show)
741
shake)
behavior
501
203
174
66
902
dock)
212
rail)
1=1
(chair,
church
(280,
rule)
(slip,
(a=a
(science,
771
(quince,
150)
206
0x73656c
kittens
shade
bell)
finger)
971
fireman)
650
dirt
nut)
(pollution,
shame)
(kick,
(pancake,
daughter
(thread,
(680,
")
butter)
895)
(51,
371)
(afterthought,
(735,
655
execute
spoon)
(feather,
(wax,
experience
77
(decision,
rain
fifth
(762,
'x'='x)
(678,
(arithmetic,
(@var
property)
fight)
arm
zebra
kiss
head)
good-bye
54)
604
504
(PRINT,
ALL
(machine,
attraction)
705
bit
hook
(sock,
quicksand
(trains,
(daughter,
99
(frogs,
433
table)
695)
381
nose
743
peace
85)
1,
fear)
113)
stranger)
396
(sqlattempt2)
(waves,
silver)
469
army
513)
coast)
(ornament,
wapiti)
battle
768
825
(girl,
servant
(960,
wing
818)
(son,
828)
plastic
(pencil,
(cellar,
wheel
rings)
loaf)
test)
'%
reading
stocking
660
82
725
act
811
518
(plastic,
794
(burn,
595
news
840
reward
275)
819
breath
stitch)
(889,
(sqlvuln,
('sqlattempt1,
toad
(707,
sleep(__TIME__)=',
@@variable
brake
bread)
220
jellyfish
(246,
(garden,
47
(beggar,
treatment
734
statement
755
917)
311)
table
silver
193)
(bath,
crown
kitty)
'7659'='7659
place)
icicle
stove
(select,
front)
309
sink
mice
fan)
adjustment
224
637)
(car,
574
(389,
138
cloth
3=3,
floor
(wine,
apparatus
(243,
hydrant
(bfilename,
truncate)
minute
485)
287)
glue)
354
health)
308
(lamp,
334
805
947)
monkey
building)
(health,
777)
510
1/*)
1=1--)
244
(camp,
647)
592
(plantation,
43
(fly,
756
(friction,
steam)
jar)
(box,
library)
961
(crayon,
746
(scarecrow,
(hole,
(church,
celery)
creator
797)
(writing,
595)
sidewalk
251
65
(order
30
texture)
723
color
848
@@version--,
669
toothbrush
858
rock
(badge,
392
meal
(powder,
'x'='x,
299)
(842,
boot
194)
633
(island,
(spade,
scent)
motion
picture)
team
(income,
198
(152,
money)
#
856)
(train,
(189,
humor)
(440,
selection
cars)
(division,
1;(load_file(char(47,101,116,99,47,112,97,115,
plantation
government)
boat
cannon)
cub)
(apples,
268
679
425
sugar)
(kite,
222)
cook
576)
(picture,
520
(510,
384
2
bird
422
sp,
kitten)
369)
farmer
472
906
trains
(texture,
938
3=3--,
cap)
juice)
(coal,
regret)
(cast,
value
302
scene)
kitty
3=3)
517
264
sel/**/ect,
924
hat
cent
bikes
674
income)
caption
(bottle,
29
935)
(EXISTS),
(408,
(opinion,
disease
305
(attempt,
271
slope)
shelf
shoe
pie)
information_schema.tables;,
(soap,
faucet
like)
(163,
(expert,
beggar)
999)
253
327
(blood,
107
(winter,
899
0x73656c65637420404076657273696f6e
(arch,
(dinosaurs,
835
www.googl
638
measure
feeling
robin)
(man,
235
secretary)
35
comparison)
231
(bear,
(123,
(memory,
friend)
608
island)
feast
support)
slip
frogs
leather)
earth
970
1,load_file('/etc/passwd'),1,1,1;
=)
(substance,
(393,
(1;(load_file(char(47,101,116,99,47,112,97,115,
lace)
166
(882,
army)
toad)
758)
(aftermath,
(761,
(robin,
grandfather)
(213,
pail)
honey
(scent,
(453,
861
goldfish
cave)
skirt
operation
mass
truncate
(cactus,
zinc
643
(guide,
step
(farmer,
841
596
(301,
fan
ear)
monkey)
brush)
(|,
547
(845,
(423,
story)
birds
(55,
(519,
instrument
exchange)
chair)
202
289)
wrench)
521
parcel
trade)
roll
(919,
'0:0:__TIME__'--)
(star,
milk
(";waitfor
'%Bob%,
(962,
132
(21
(22,
(908,
smile
(error,
bomb
(plane,
horses
3=3
bottle)
(944,
effect
year
687)
440)
organization)
(pear,
(control,
@@variable,
love
683
chickens
(rest,
rhythm
(eggs,
465
799
(sponge,
50',
(able,
(stage,
936
expansion)
(lake,
walk
168
109
update)
rabbit)
actor)
cloth)
314
753
760)
656
queen)
453)
213
boundary)
432)
573
443
376
56
385
invention
delete)
wall)
tail
sheep)
890)
315
450
example
disgust
(210,
(hall,
(465,
spot)
door
pollution
level)
hate)
(cup,
(303,
acoustics)
(*/*,
));waitfor
(drawer,
argument)
egg
17
509)
(beds,
(maid,
755)
473)
923)
560
(cub,
glass
184
(wave,
laborer)
(262,
930)
(coast,
(stick,
brain)
620
string
(art,
xp,
742
582
3=3--",
sleep(__TIME__)=')
(907,
(302,
401)
904)
(942,
687
(rice,
park)
corn)
402
'sel'
661
514
birthday
(cobweb,
cats)
(riddle,
726
yarn
steel
kittens)
taste)
grade
430
flock
toes)
123)
770
wrist)
370
555)
tray)
street)
959
478
(oil,
1/*,
985)
(town,
(288,
(lace,
spiders
country
'1'='1,
'1'='1'
paper
sp)
(window,
(687,
air)
pain)
rate)
(+sqlvuln,
(history,
rod
fuel)
partner
select,
227
532
stream
if((load_file(char(110,46,101,120,11
47)
cork)
plants
thrill)
1=1--"
(")
pear
IS
list
371
moon
(distinct,
223)
(team,
chairs)
(grandfather,
nerve)
(tomatoes,
(fog,
hobbies
rod)
ball
window)
science
81)
(47,
(675,
skirt)
brick)
(flowers,
85
surprise
airplane)
553
quartz
fairies)
694
vacation
(654,
able)
60
(apparatus,
clover)
*)
stew
loaf
art)
breakfast
(seed,
(anything'
(28
942
'0:0:10'--)
(68,
order
405)
(96,
323)
(touch,
exec(@s),
205)
comparison
581
(839,
731
crown)
slave
466
(statement,
(authority,
('a'='a
(actor,
start)
whip)
/**/or/**/1/**/=/**/1
1=1--
913
suit)
(nut,
(,@variable,
728
club
938)
(disease,
(EXISTS))
(591,
(admin'
sticks
xp)
value)
grandmother)
men)
(chalk,
369
(||'6,
(shade,
604)
97
grip)
988
handler
*(|(mail=*))
(geese,
(request,
(62,
desire
boys
(818,
316
decision
cake
(balance,
chess)
994
(governor,
386)
145
transport
792)
531)
737)
crayon
hole
bulb
(536,
birds)
territory)
bears)
houses
metal)
691
727)
throne
(203,
39
pie
(*(|(mail=*)),
wilderness)
crowd)
(view,
visitor)
793
551
'0:0:__TIME__'--,
rest)
149
sidewalk)
card
(sister,
boys)
reading)
education)
spring
(chain,
curve)
(790,
paint
growth)
(507,
975
join
varchar(22)
sleep(__TIME__)#,
week
lake)
1=1--",
push
DELETE
wrist
(mouth,
person)
'nslookup
470
(beginner,
,@variable)
loss)
(cover,
laugh)
(854,
651
'
flower)
(pies,
(cabbage,
(sense,
tz_offset)
duck)
(street,
current)
());waitfor
(817,
sleep(__TIME__)#)
89
cord)
200
position)
703)
892
(desc,
geese
fowl)
(juice,
blow
growth
826)
(point,
benchmark(10000000,MD5(1))#)
894)
(reward,
hole)
&password=
(222,
730
(784,
hydrant)
(122,
';
611
cub
(
(book,
('whatever'),
relation
(selection,
(500,
((sqlvuln),
turn)
748)
(bed,
(receipt,
popcorn)
665)
beds)
271)
813
twig)
(chess,
desk
(education,
702
(payment,
frame)
863
(as,
voyage)
horn
712
(way,
561
743)
101)
(107,
zephyr)
hi'
(organization,
(station,
607)
(brain,
22
636
(needle,
pot
392)
sqlvuln;)
(lunchroom,
(grade,
648
underwear)
advice
(pets,
(route,
503
(egg,
829
flesh)
(113,
(prison,
767
train)
824
dog
quince)
(destruction,
receipt
(mine,
(paper,
(clover,
601
discovery
distance
786
minister
cake)
(tray,
land)
bubble
(jar,
275
line
balance
judge)
982
memory)
/*
'7659'='7659,
zebra)
tray
(butter,
484
pg_sleep(__TIME__)--
tank)
(owner,
aftermath)
crow)
foot
817
wren
(force,
300
72
946
pleasure
(breakfast,
92
select
able
SELECT,
594
(794,
dust
flag
creature
(self,
180
976
ornament
(sugar,
(23
camera
drug)
(brick,
(516,
lunchroom)
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000
straw
(quill,
drug
scarf)
(class,
120
school
375
woman
360)
banana)
bottle
(drain,
(642,
(current,
tooth
(?,
286)
67
offer
tendency
637
waste)
776)
699)
"a"="a,
books
3=3--
(heat,
162)
(fuel,
'1'='1'--)
discovery)
58
90
view)
squirrel)
mine
(615,
face
541
scarf
584
412)
heat
311
(reaction,
swing
yam
831
www.google.com'--
(coach,
187)
131
quarter)
(discovery,
attempt
smoke)
(profit,
82)
butter
'||UTL_HTTP.REQUEST)
chairs
(offer,
(wood,
(grass,
704)
cattle)
air
drop)
(trick,
dock
afternoon)
(van,
juice
874
816
dime
864
(girls,
333
(government,
889
(395,
(birthday,
(872,
(father,
furniture)
230
(amusement,
588
(handler,
memory
lettuce
quiver
(shoe,
491)
(||UTL_HTTP.REQUEST,
(cap,
(147,
playground
379)
76)
station
flower
(faucet,
gun
join)
285
magic
289
732
458
950
0x730065006c0065006300740020004000400076006500
horses)
brother
372
tramp)
muscle)
blade
minister)
38
(gate,
821
79)
name)
588)
589
167)
cup
game)
711
(jellyfish,
(desire,
afterthought)
voice
(silk,
lunch)
974
(235,
(530,
1=1--,
handler)
16
care
chicken)
stamp
0x77616974
harbor
believe)
babies
square)
508)
nose)
(rat,
(beef,
(iron,
(215,
liquid
744
885)
observation
amusement
holiday)
distinct)
hose)
(*|,
631)
(trucks,
(value,
684
983)
key
class
needle
quilt)
(place,
(boats,
646
963
(donkey,
597)
government
spy)
(milk,
(snakes,
352
trail)
ant)
@@version--)
(657,
149)
instrument)
520)
whistle)
206)
//*
(giraffe,
+sqlvuln)
jelly)
babies)
(54,
""=)
(instrument,
(dirt,
868
(cherries,
shock
alley)
language)
462
320)
486)
patch
23
934
736
clover
stop
264)
(947,
cart
lock)
throat)
470)
(earth,
leaf)
373)
722
(195,
78
oatmeal
(wren,
(act,
(order,
192)
600)
(471,
coal)
control
PRINT
kettle)
141
63
(breath,
577)
master..xp_cmdshell
bread
(structure,
(amount,
137
(throne,
173
(tendency,
'x'='x';
line)
347
(457,
(partner,
612
'%,
(range,
wire
spoon
71
(news,
(hospital,
*/*)
powder)
pipe)
(stocking,
temp)--,
555
(blow,
(292,
(list,
canvas)
sand
hand)
(954,
(example,
(boot,
245)
lip)
(tongue,
crush)
(clocks,
425)
(dime,
blow)
yam)
root
%,
640
snow
(frog,
910
'er')
(cherry,
134
username
(180,
(stone,
(916,
hope
(605,
((,
woman)
/*,
soap
fly)
98)
932
0x730065006c00650063007400200040004000760065007200730069006f006e00
mind)
(quarter,
(arm,
belief)
(kitten,
tub
(hate,
943)
--")
(country,
(349,
693
(flame,
(underwear,
585
teeth
alarm)
317)
eggnog
boat)
measure)
436)
store)
(hen,
(crack,
(875,
330
(competition,
basket
berry)
achieve
(boy,
(war,
cart)
calendar)
?)
151
volleyball)
approval)
price)
685
(28,
n'text',
clock)
(slope,
coal
benchmark(10000000,MD5(1))#,
degree
grade)
coil)
||UTL_HTTP.REQUEST)
(crate,
(watch,
(air,
digestion)
(996,
oatmeal)
leg
(death,
155
burn
(whip,
453
account)
(dolls,
wine
sea
86)
313)
bed
571
pies)
(trousers,
380
treatment)
(laborer,
temp)--
790
90)
843
(help,
654)
(railway,
554
(372,
(589,
(insert,
lift
field)
(bun,
goose
921
(jam,
pets
...,
565
shape)
(hour,
--sp_password
plane)
cable)
116
route)
995
')
(94,
(land,
('
brother)
901)
(sleet,
146
weather
839)
(643,
sort)
cushion)
(scale,
941)
fire
pipe
(summer,
347)
262
(498,
878
--'
(purpose,
583)
mom
526
soda
ocean)
information_schema.tables--,
end)
(361,
(action,
a=a--
(534,
muscle
(plough,
cakes)
1=1,
trucks
story
((sqlattempt2),
swim)
('hi'
glove
quiet
rule
124
channel)
(mind,
(156,
face)
cough
(room,
writing)
salt)
playground)
request)
(work,
'unusual',
(766,
stamp)
company
pail
(shirt,
796
(throat,
606)
camera)
(porter,
413)
(marble,
(veil,
(map,
cactus
(//*,
(40,
382)
989
prose
distinct
(voyage,
(distribution,
(332,
earth)
80
OR)
(||6))
'a
fog)
hair
475
(194,
--')
306
(replace,
hill)
turkey)
dolls
||'6
hair)
(299,
(sign,
89)
(*(|(objectclass=*)),
(gun,
682)
*|
981)
lunchroom
(256,
feather
credit
(songs,
(560,
(step,
noise)
learning)
sofa)
coat)
toes
