306
pollution)
hill)
(knee,
;
book)
agreement)
(horse,
'x'='x';,
(854,
(382,
quartz
(need,
(220,
296
sun
997)
285
||'6)
75
government
creator
property
temp)--)
(paste,
bears)
((,
(quarter,
--"
(fog,
(892,
measure
(treatment,
fowl)
varchar(200)
(guide,
laugh)
books
visitor
blow
861
11
light
slave)
iron
'||UTL_HTTP.REQUEST)
(735,
(servant,
477
(kitten,
cast
>
((||6),
(195,
(357,
self
(301,
disease)
503
750
608
sp,
music
a=a--)
grape
(drawer,
588
(687,
446
attraction)
(290,
(calculator,
tank)
567
stage)
456
friction)
397)
*|)
(nail,
(187,
instrument
'whatever'
(bulb,
(birth,
(cabbage,
73
tent)
990
509)
688)
things
smile)
870
bun
(1
299
86)
(682,
290
(644,
(rest,
(296,
519
position
company
debt)
(3.10E+17,
weather
jump
908
(579,
474
(hour,
society)
(23
(rice,
206)
(817,
taste
(bread,
(cars,
615
government)
screw)
717
(machine,
77)
birthday
quince
(569,
uni/**/on
cattle)
mind)
395
current
93)
380
night)
(tin,
'ect
balloon)
goat
money)
654)
991
owl
661
(shake,
(215,
(sign,
veil)
655
patch)
stew
379
heat)
blood)
(discussion,
squirrel
party
201
(lamp,
//)
1=1--")
snails)
(465,
(404,
897
color
633
pencil)
(limit,
trains
quiet)
shoes)
hobbies)
(54,
yarn
573
(mitten,
('a'='a,
value)
cow)
(566,
94)
texture)
knot
293)
n'text',
650
(card,
123
617
comparison)
(rabbit,
plane)
594
582
528
887
789)
547
www.google.com'--,
fold
division)
(48,
to_timestamp_tz)
interest
(crush,
lawyer)
throat
692
berry
(839,
723
noise
(831,
distribution
(sheet,
a)
(swim,
(seashore,
dog
551
tz_offset
xp,
771
hearing
(shoe,
314
60
786)
572)
regret)
rings)
(handler,
bells
413)
(886,
(cherry,
943
(beggar,
(process,
blade
631)
961
(look,
15)
644)
(rake,
15
(212,
air)
hair)
(voice,
556
452)
(514,
(trees,
heart
704)
(turn,
(flower,
(stem,
(crib,
(dogs,
side
language
(@var
person
561
(pen,
(472,
insect)
685
building)
rings
(attraction,
lizards)
(wheel,
bedroom
99
fold)
turn)
(55,
667
UNION
sack)
jewel
1,load_file('/etc/passwd'),1,1,1;,
joke)
dinner
end
317)
(weather,
camp
minister
(beast,
(cap,
tongue
x=x
(lawyer,
(cloth,
...,
(harbor,
(place,
profit
slip
birds)
hose)
')
554
(265,
question
balls
(agreement,
building
(bike,
toothpaste)
boat)
786
belief)
(curtain,
hall)
(344,
top)
"hi"")
(cable,
low
voice)
875
declare
719
284
bell
garden
coast
(312,
(passenger,
(exec(@s),
#
261
powder)
having
411
571
(tramp,
4)
970)
975
burst
476
apples)
(133,
dinosaurs
(789,
109
978
letter
selection
(998,
211)
484
pan
(reason,
(hate,
(noise,
cherry)
638
707
pin
229
attempt)
skirt
(657,
sp
745
(theory,
494
383)
699
481
development)
apple
764)
card)
(285,
(degree,
342
apple)
(rock,
bikes
rainstorm
800
321
(wire,
249
impulse)
existence
fear)
682
769
241
(tendency,
finger
cup
(mailbox,
gate)
governor
974)
tomatoes
playground)
replace
burn
error
246
520)
cry
(snakes,
seashore)
388
(384,
twig
673)
629
416
(list,
96
740
attempt
cry)
350
sponge
pot
rail)
(trousers,
824
(cent,
(7,
tent
advertisement
(band,
benchmark(10000000,MD5(1))#,
(tiger,
cars
exec(@s),
(writer,
thrill
quicksand
/**/or/**/1/**/=/**/1
(pan,
111)
(rifle,
262
(386,
rock
ants
hat
797
(account,
TABLE
alarm
beggar
(crate,
152
30
basketball)
fall
vein)
(pear,
(mom,
184
(210,
785
value
'%Bob%
684
wax)
727)
(0
850
(lumber,
(338,
sleep(__TIME__)#,
711)
harmony)
like)
(423,
(asc,
journey)
(nut,
toothpaste
sisters)
1=1,
peace
boot
790
www.googl
237
(173,
sleep
(685,
kettle)
country)
push
309
(match,
corn
(carpenter,
118
(186,
13)
(yoke,
lace)
406
628)
(knife,
car)
(farm,
465
cover
flavor)
maid
flowers
279
805
187)
(0,
(hat,
(511,
(570,
plot)
=)
power)
973
daughter)
(500,
283
pot)
976
531
(766,
sidewalk
||'6
725
detail)
believe)
feast)
duck)
427
band)
(glass,
team
762
584
(776,
map
(motion,
jeans
(station,
(canvas,
"a"="a)
"a"="a
(68,
'7659'='7659
(ants,
(powder,
||UTL_HTTP.REQUEST)
43)
field)
103)
children
(faucet,
298)
(627,
(thread,
522
caption
868
(opinion,
986
(manager,
(a=a,
(car,
eye)
crowd
702)
(122,
(password:*/=1--,
hearing)
park)
(872,
(foot,
year
stone)
23
select,
match
(cat,
(52,
(667,
(flame,
768)
502
substance)
doll)
copper
102
(dog,
actor
(grass,
fuel
(962,
(sleet,
753
pencil
(
78
stamp)
hair
(visitor,
675)
(iron,
produce
uncle)
81)
*(|(mail=*))
iron)
());waitfor
north)
873
18
theory)
787
288
(PRINT,
540
(liquid,
71
697
expert
@@variable,
number)
704
sheep
month)
oatmeal)
'1'='1'--
(or,
(guitar,
laborer)
bridge
981)
0x77616974666F722064656C61792027303A303A31302700
(badge,
206
coil
(caption,
lunch)
525
(28,
crayon)
(sqlvuln,
379)
information_schema.tables--
(poison,
suggestion
665)
experience)
(join,
847
275
rat
verse)
x=x,
(fish,
194)
ball)
(art,
'%)
grain
(voyage,
679)
(fall,
812)
--,
(love,
(benchmark(10000000,MD5(1))#,
wire
digestion)
(letters,
0)
(attention,
roll)
983)
(132,
'a'
(22,
(self,
841)
laugh
971
having)
*|
system
swing
char@39A+@SELECT)
(486,
(level,
existence)
803)
(358,
115)
scent
(429,
539
scene
(bomb,
care)
(188,
hi'
(face,
(admin'
(247,
porter)
horse)
coal
paint)
(beef,
exec(@s)
tiger)
wine
yak
703)
(241,
(589,
fairies)
thrill)
681)
966
birth)
156
81
(363,
341
(spoon,
(park,

grandfather)
goldfish
(berry,
76
riddle)
245
466
school
temper)
pizzas
462
286
(roof,
(page,
juice
a'
ocean)
'text'
(icicle,
curve
(hot,
bee
(snail,
varchar(8000)
(quiet,
spark)
(leather,
(string,
61
humor)
818)
(/,
972
pickle
page)
'x'='y
38
book
lock
voyage)
sugar)
(97,
(help,
boats)
driving
toy)
snail)
land
(prose,
(brass,
boundary)
(clouds,
breakfast
'%Bob%)
cart)
(thunder,
bucket
(jam,
920
(run,
340
rabbits)
scissors)
branch
cat)
houses)
215
694
604
representative
line
(door,
humor
(humor,
fish)
877
giants)
level)
54
moon
(842,
blow)
grip
class)
(1,
eggnog)
860)
(cakes,
679
596)
969
degree)
(woman,
(cannon,
faucet
bedroom)
parcel)
816)
(increase,
490
riddle
baby)
growth
bait)
popcorn)
PRINT
clocks)
field
metal
940)
938)
(soap,
tabname);
(worm,
attraction
feet)
(9,
plant)
596
(25,
sound
893)
(feather,
621
mouth
place
(932,
(708,
(933,
826)
underwear)
946
(wax,
(bedroom,
(889,
(corn,
(transport,
smoke
326
368
t'exec
afterthought
story)
211
(799,
199)
(drink,
%,
89)
(title,
(42,
(like,
't')
'sqlattempt1)
(;waitfor
(crowd,
temp
order)
734)
addition
(359,
skate
loaf
letters)
ducks
559
walk)
cream)
373)
burst)
(wound,
943)
ball
887)
465)
665
cloud)
(banana,
(315,
(map,
(song,
rain)
226
goose)
643
%
399
+sqlvuln)
earth)
287)
name)
770
278
badge
cheese)
vein
steam
quilt
995
base
(pet,
wish
";waitfor
(offer,
(cows,
136
(moon,
loss
benchmark(10000000,MD5(1))#)
library)
''=',
687
|
exec(@q)
feeling)
16
payment)
(joke,
wapiti
(fire,
truck
(fairies,
men
clock)
advertisement)
spade
nose)
747)
781
frog
264
(women,
(drain,
(linen,
(swing,
trade
(dinner,
(attack,
(disease,
(pig,
route
process
bears
50'
690
(914,
(bait,
889
jelly)
752
apparatus
(244,
apparel)
377
(learning,
746
skate)
arch
(ink,
(building,
sky
(pump,
seed)
feeling
train
thunder)
(288,
badge)
162)
(619,
864
star)
(trouble,
336
(990,
401
17
911
brain)
hate
brothers
856)
41)
nail)
(975,
(113,
@@version)--,
578
441
200
(551,
(partner,
toothbrush)
(grade,
salt
924
color)
pg_sleep(__TIME__)--
510
pigs
beef)
(437,
wing
3=3,
cows)
cellar
'0:0:__TIME__'--)
(square,
chain
observation)
50),
('sel'
fly
356
85
("))
252
31)
(477,
sink)
mountain)
partner)
bear)
mint
force
(402,
(sound,
(741,
jail)
lawyer
(suit,
smell
(order,
543)
camera)
songs)
knee)
business)
296)
(celery,
thought)
information_schema.tables--)
secretary
418
in
nail
AND
(sneeze,
748)
bean)
(metal,
(hammer,
(wood,
(vest,
flesh)
938
500
(sand,
67
cheese
548
var
(furniture,
674
chickens
territory
(821,
122
""=)
beef
rabbits
1))
()
499
condition
583
(goat,
(tree,
384)
14
(edge,
plants
(pin,
punishment)
(944,
936
whip)
42
124)
stranger)
food)
(430,
(honey,
(stage,
(flight,
777)
(copy,
screw
96)
(snails,
(adjustment,
716
660)
313)
trick
(";waitfor
(fight,
balls)
32
brush
351
exchange)
pen
836
832
(909,
roof
784
555
(137,
(turkey,
743)
geese
mom
(bed,
(chance,
(giants,
sweater
n'text'
612)
crook
146
(silver,
512
168)
glove
767
email
'x'='x)
(yard,
(534,
483
757
flowers)
(paper,
202
(basketball,
sleep(__TIME__)#
ornament
nest
598
773
367
(561,
sort
discussion
turn
nation
299)
(crow,
wire)
443
(toe,
tendency
(stew,
'7659'='7659)
vest)
cover)
455)
ground
number
giraffe
639
0x730065006c0065006300740020004000400076006500
();waitfor
(actor,
623
(877,
(store,
cow
members.email
876
28
war
(957,
shelf)
view)
(stomach,
bat
(rod,
(answer,
(twist,
liquid
leaf)
journey
(unit,
'hi'
726
(924,
(body,
coast)
63
'%Bob%,
796
254
653
legs)
763
370
(bean,
(870,
island
bomb)
222
547)
house
weight
bath)
ants)
(control,
discussion)
495)
(selection,
(trade,
320
577
450
soup
cup)
treatment)
409)
467
pest
bite)
852)
copper)
start
sleep)
904
ray)
bottle)
(slave,
538)
cord
(163,
activity)
477)
(503,
horse
(451,
(chicken,
40)
mass
434
989)
stitch
(window,
snails
education)
prose)
317
calculator
(EXISTS),
servant
(756,
(top,
86
event
(locket,
creature)
0x77616974666F722064656C61792027303A303A313027
spot)
oven
wall
(fork,
(trip,
sense)
day
a=a)
(stick,
(field,
425
punishment
(191,
463)
374
mask)
condition)
lip)
844)
(156,
(556,
869
(395,
kitten)
cake)
311
temp)--,
(religion,
hands
282)
(cry,
144)
(kitty,
4
(204,
(language,
middle
'sleep
(717,
church)
(327,
ice)
872)
(brake,
(paint,
520
'er'))
(727,
'1'='1,
(vessel,
(lunchroom,
respect)
297
(wool,
3=3)
538
<>"'%;)(&+)
(decision,
3.10E+17
(271,
3=3--",
493)
(girls,
(199,
patch
(minister,
(mint,
346
12
181
(home,
toys
1;(load_file(char(47,101,116,99,47,112,97,115,
coal)
902
body)
(flag,
quarter)
ticket
week)
a=a
paper)
egg)
crib)
coach)
letters
795
49
#",
'0:0:__TIME__'--,
--")
selection)
(sock,
855
113)
health)
(1)
(594,
pg_sleep(__TIME__)--)
use)
(front,
428
(drug,
(372,
'sel'
724
(bite,
454)
cannon)
box
414
599
134
(496,
(hand,
823
871
scent)
thought
77
(hall,
celery)
(baseball,
(tank,
822
snakes)
expansion)
(414,
(father,
walk
society
(802,
(magic,
delete
(thumb,
50')
religion)
smash
example)
(chain,
(764,
813
suggestion)
meat)
password:*/=1--)
1=(SELECT
917
body
brass
(copper,
userid
589
channel
(oil,
a=a--,
(reaction,
plough)
--sp_password)
(649,
(*(|(objectclass=*)),
879
449)
pets
(332,
learning
917)
ladybug
handler)
((sqlattempt2),
income
good-bye
cars)
384
porter
98
180
loaf)
311)
638)
616)
kitty
steel)
kittens)
524
926
(minute,
rub)
story
basin
muscle
straw)
recess
wheel
857
(monkey,
shoes
(approval,
735)
606
heat
@@version--
cook
(sponge,
grass)
436
monkey
806
trees)
436)
988
273
396)
song)
(chair,
cannon
airplane)
leather)
carpenter)
oranges)
store
rule
page
(hearing,
fall)
cactus)
scarf
writer)
connection)
snow
(mark,
trucks)
horses
store)
172
274
information_schema.tables;,
language)
passenger
105
(muscle,
self)
--',
club
'7659'='7659,
906)
(530,
712
(uni/**/on
(kittens,
(power,
@@version--,
waitfor
(';
connection
(eggs,
(ý
pear)
151
852
807
size
863
125
(40,
beds
(desc,
(179,
387
behavior
pear
(!,
cord)
(654,
(box,
(morning,
374)
touch)
credit
383
(aunt,
start)
486
curve)
meeting)
125)
decision)
stem
479
(769,
grass
pull)
(breakfast,
(pot,
(act,
worm
357
bridge)
('x'='x
748
979
654
adjustment
591)
120
742)
'ping
742
462)
shock
(weight,
comb
(869,
696
boys)
behavior)
(cough,
PRINT)
(kettle,
435
731
499)
10
1,load_file('/etc/passwd'),1,1,1;)
ring)
(breath,
(care,
flame)
immediate
||6
parcel
quiver
test
129
(attempt,
(564,
(401,
192)
(1;(load_file(char(47,101,116,99,47,112,97,115,
cemetery
(camp,
tin
('||UTL_HTTP.REQUEST,
454
winter)
(songs,
395)
(country,
pipe)
217)
253
varchar
560)
(59,
noise)
pin)
form
shake)
aftermath)
clouds)
mask
508)
(brick,
fiction
teeth
(house,
(')
feet
handler
crown
(elbow,
'a,
OR)
bag)
698
271
example
100
uid
sister
fire)
egg
(mouth,
xp)
union
294
(circle,
809
(420,
bird
(hospital,
34
planes
gold)
(advice,
eyes)
throne)
stage
251
922)
pail
53)
157
hammer)
front)
friends
fire
x'
951
(907,
145
65
river)
(nest,
375)
35
147
haircut)
(819,
(eggnog,
(725,
(oatmeal,
(299,
381
243
pull
627
@@variable
('
asc
history)
(643,
VALUES
isNULL(1/0)
a=a--
(laborer,
844
593)
night
honey)
(446,
quilt)
cork
505
(256,
calculator)
216
886
sp)
/*,
coat
carriage
machine)
(island,
execute
goose
cracker
(bear,
(board,
table
275)
269
(321,
123)
411)
sign
739
'x'='x,
payment
765)
735
758)
milk)
password:*/=1--
727
SET
(neck,
believe
acoustics
680
(change,
division
(stop,
wren)
oranges
morning)
harbor)
834
slip)
playground
(884,
927)
(214,
586
rifle)
(library,
(786,
sheep)
618
966)
(237,
140)
(lead,
farm)
518
@@variable)
686
curtain)
station
crate
(class,
beetle)
spiders)
(699,
(income,
87
ornament)
(move,
'%
(smash,
188
plane
judge
(418,
support
425)
662
749
(919,
(produce,
belief
chess)
death
549
150)
(hen,
('x'='x,
(0x77616974666F722064656C61792027303A303A313027
489
waves)
(rhythm,
858
bell)
suit
(dime,
97
(174,
into
(price,
(middle,
142)
(idea,
land)
machine
3
788
482
information_schema.tables;)
840
117
(416,
(legs,
923
970
(785,
id
(patch,
429
talk)
(882,
(profit,
beam
www.google.com'--
595
ink
play
crime)
50',
413
committee
779
char(37);,
(marble,
0x73656c65637420404076657273696f6e
full_name
men)
knowledge)
268)
ice
hole)
@variable
verse
map)
184)
(710,
dust
(bell,
(915,
potato
131
hen
793
(979,
358
(941,
115
(761,
taste)
288)
473)
(PRINT
(butter,
house)
(dirt,
(start,
beggar)
(blow,
(728,
79)
wheel)
(frog,
695)
border)
(rat,
(bikes,
(discovery,
369
686)
51
511
(590,
rest)
('a'='a
730
266
(boot,
(94,
910)
(||UTL_HTTP.REQUEST,
339
transport)
126
910
504)
tray
264)
soda)
plant
(tz_offset,
stitch)
(to_timestamp_tz,
(oranges,
authority)
(coach,
use
low)
980)
(wealth,
car
shake
(680,
801
pies)
(gate,
(quartz,
cave)
714)
'a'='a)
hat)
502)
face
600
(lock,
orange)
angle)
''='
492
cave
letter)
(riddle,
authority
(letter,
boat
(@variable,
wealth)
(123,
butter)
(dock,
lamp)
(surprise,
150
307
clam)
(anything'
(811,
(cause,
64
(329,
slope
anything'
oatmeal
894)
417
941
(brother,
371)
"a""
friction
845
sail)
son)
deer
feast
action)
392
45
(hobbies,
(game,
568
seashore
(306,
game)
(424,
activity
25
tub
NULL;
alley
(heat,
218)
toad
576)
coil)
bucket)
292)
bat)
862
733
art
812
170)
")
(pickle,
952)
sleep(__TIME__)=",
(seat,
(1;SELECT
toe)
jellyfish
392)
change
observation
(shirt,
clover)
secretary)
(texture,
(136,
51)
worm)
56
lumber)
hen)
(farmer,
hobbies
sea
148
(coal,
voice
611)
week
office
581
jam)
('sqlattempt1,
(action,
'some'+'thing')
group
(cave,
(pipe,
(tub,
||
(destruction,
death)
women
268
(needle,
(760,
230
277
166)
204
(ice,
shirt)
stick)
(604,
(stamp,
(bubble,
585
(925,
(jail,
948
410
trains)
chicken
(news,
959)
(297,
--')
186
nest)
220
(733,
431
bfilename)
106
spoon
458
(")
775
578)
rabbit)
crowd)
(grandmother,
(lake,
snakes
children)
(angle,
(62,
(656,
386)
('whatever')
843
231
space)
(balls,
impulse
pie)
(361,
morning
icicle)
169
gate
floor)
(waves,
(368,
(gun,
art)
(end,
(son,
(friction,
(cub,
(exchange,
&password=
@@version)--
684)
leg
peace)
(system,
743
(van,
3=3--")
bird)
visitor)
(current,
edge
motion)
north
305
(shop,
sheet
brick)
(453,
reading
(cloud,
643)
scissors
sink
(birds,
mother
513)
comfort
prison)
cloth)
cause
372
--)
(addition,
658
389
303)
(107,
896
94
468)
);waitfor
537
direction
565
cook)
516
way
glass)
sleep(__TIME__)="
177
(<>"'%;)(&+,
302
473
(&apos;
shade
(behavior,
233
432
(ornament,
card
(tray,
wind)
hope)
decision
--'
&apos;
(970,
engine
(665,
82)
846)
173)
@var
(jeans,
560
bone)
lock)
plastic)
crayon
crack)
haircut
354
3=3--
answer)
aftermath
40
(942,
salt)
(volleyball,
'something'
scarecrow
295
queen)
(sticks,
ghost
*,
(""a""=""a")
(scarecrow,
protest
cart
hose
position)
'||UTL_HTTP.REQUEST
331
(213,
=
arithmetic
883
506
crime
101
768
(ear,
(675,
(horn,
(recess,
(thrill,
net
(support,
338
family
cabbage
(""a""=""a",
angle
(apples,
(fowl,
like
195
increase)
leaf
(position,
419
admin'
(421,
sofa)
(root,
405)
<>"'%;)(&+
(acoustics,
volcano)
begin
(263,
195)
702
(mice,
396
rainstorm)
wapiti)
list)
distribution)
orange
110
774
107
help)
1)
(516,
1=1--"
vegetable)
guitar)
territory)
(coast,
(sqlvuln)
talk
(bath,
money
820
(summer,
sail
(scene,
(coat,
837)
373
tongue)
(detail,
819)
532
science)
(;
(EXISTS))
712)
810
(waste,
%)
brass)
637
rain
(as,
work)
85)
INTO
(450,
(17,
("
(||(elt(-3+5,bin(15),ord(10),hex(char(45)))),
nut)
control)
sand
hi')
(954,
(burst,
show
345)
(delete,
912
(way,
rhythm)
(955,
sense
rock)
732
ducks)
(growth,
934
wilderness
dime)
'0:0:__TIME__'--
(star,
604)
sqlvuln
earthquake)
227
885
flame
905
68
picture
(balloon,
92
(afterthought,
)
ring
swing)
fifth)
47
flower
(16,
(substance,
1/*,
(parent,
||6)
(alarm,
215)
646
543
wood)
sea)
#)
874
exec(@s))
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000
login
347
(roll,
note
(498,
232
342)
59
670
(trains,
price
friend
advice)
lettuce)
517
(722,
(a=a)
ear)
174
515
wine)
spade)
163)
132
(973,
help
donkey)
',
(yam,
't'
hand)
cub)
||(elt(-3+5,bin(15),ord(10),hex(char(45)))))
359)
(676,
SELECT,
(division,
(insert,
(pollution,
(577,
(280,
242
(527,
cap)
224)
626)
967)
405
39
pest)
stem)
attention
giants
fuel)
248
953)
544
701
929)
(balance,
216)
tree)
guide
(269,
(char@39A+@SELECT,
';
tail)
cub
(bridge,
street
(oven,
teaching)
31
fowl
904)
(battle,
286)
491)
list
497
elbow)
(mind,
(415,
891
838
industry)
(plough,
wall)
172.10.1.255'--,
74)
idea)
turkey
friend)
bean
SELECT
107)
profit)
(342,
(company,
brush)
toad)
eggs
dirt
drink)
781)
(519,
(doctor,
bottle
422
(teaching,
effect
statement
bushes)
(sister,
53
(134,
703
(throat,
(908,
(volcano,
name
paint
(/**/or/**/1/**/=/**/1,
(feeling,
575
icicle
403
(spark,
526)
stove)
birth
710
207
(875,
(408,
fang)
legs
day)
rail
brothers)
minute
485
water)
from
flag
(bfilename,
cats
aunt)
(uncle,
(cook,
426
899
achieve
173
mind
ink)
bit
865)
planes)
223)
(suggestion,
985
edge)
goat)
845)
tax)
stone
(cow,
trail
bread
(thought,
'1'='1)
information_schema.tables--,
113
(rule,
root)
pipe
measure)
(666,
(mine,
grade
replace)
(cherries,
475)
562)
545
appliance)
pizzas)
skin
(317,
(girl,
(scent,
opinion)
kitten
630
(drop,
fact
ship)
push)
grade)
235
step
town)
kiss)
brick
houses
(low,
(existence,
213
mailbox)
564
?)
(790,
508
168
865
'unusual'
179
(money,
829
881
734
(air,
722
(
locket)
895)
way)
(impulse,
man)
act)
('whatever'),
1/*
(947,
671)
386
dinner)
sleet
&password=,
149)
cherries
(laugh,
arch)
276
(cellar,
587
horses)
(736,
apples
'x'='y,
baseball)
flesh
(hydrant,
557
bfilename
(basket,
pleasure)
962)
333)
(structure,
tiger
goldfish)
780
books)
company)
0x770061
quarter
'unusual')
(28
(border,
(giraffe,
mist
shock)
(judge,
50
(earth,
301)
3)
@s
776
878
(burn,
(cactus,
(team,
931
(646,
533
son
(707,
(pie,
magic)
928
can)
(931,
0=0
831
disgust)
neck)
(north,
(quilt,
bite
0x73656c
(shock,
362
(lunch,
seat)
960
glove)
0x770061006900740066006F0072002000640065006C00
310
(experience,
(916,
coat)
1=1--,
(473,
(536,
chairs
order
189
(wish,
(513,
(meat,
(615,
(downtown,
(club,
party)
(quince,
smell)
(connection,
(arithmetic,
floor
crow
idea
(pies,
(peace,
172.10.1.255'--)
(740,
''=')
*/*
bells)
stop
103
76)
803
reaction
banana
IS
277)
541
approval)
(bucket,
289
(349,
(walk,
furniture)
spy
(route,
603)
(wren,
rate
(snake,
knee
person)
709
trucks
62
730)
(748,
(comparison,
'unusual',
manager)
xp_regread,
turkey)
cattle
(having,
watch)
(plastic,
berry)
stove
167
(pain,
boy
(466,
(773,
(888,
net)
bikes)
(',
thumb
(knowledge,
'a'='a
--",
514
(milk,
part
...
tramp
529
825
(rings,
(807,
plantation
degree
(baby,
550
alarm)
chin)
962
(143,
discovery
(963,
(147,
741
tramp)
909
lunchroom)
!
32)
393
leather
(kiss,
frogs
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
(truck,
949
father
battle
300
writing)
advice
pen)
758
495
(church,
mitten)
cactus
desire)
(cork,
(126,
366)
459)
947)
'a)
509
(189,
451
958)
214)
(861,
884
(chin,
appliance
(cup,
(boat,
822)
792)
(relation,
343
(489,
(brothers,
(desire,
157)
zoo
(grain,
255
345
(beam,
(859,
100)
(739,
van)
848
bomb
(484,
downtown
(clover,
sleep(__TIME__)=',
property)
stamp
trip
crib
home)
(76,
507
where
camera
236
stocking)
420
circle)
(comfort,
bait
blood
as
char(37);)
sock)
(930,
234
(cover,
129)
821
,@variable)
(447,
205)
thread)
323
wave
stew)
babies)
(crayon,
meeting
760)
shape
322
569
FROM
neck
shape)
(spot,
705
mine
(owner,
(562,
155
square
(jellyfish,
ray
(fiction,
balance
parent)
COUNT(*)
oil)
bead)
roof)
935
ladybug)
smoke)
(tax,
yard)
credit)
'%,
(8,
(spade,
governor)
626
330)
wealth
(crook,
snake
(458,
ocean
154)
(642,
nvarchar
writer
(pg_sleep(__TIME__)--,
battle)
development
'1'='1'
'er')
deer)
(plantation,
(845,
0x730065006c00650063007400200040004000760065007200730069006f006e00
zebra)
"));waitfor
level
tooth)
scene)
929
trousers
holiday
(318,
(straw,
455
(achieve,
159
boys
37
901)
dirt)
(#
(goldfish,
890)
insert)
...)
destruction
insert
flavor
/*)
lip
324
move
lumber
owner
630)
99)
'er'
username
sidewalk)
(sqlattempt2)
window
(direction,
hot
grip)
mice)
char@39A+@SELECT
DELETE
))
(effect,
word
(plate,
(sidewalk,
867)
244
(309,
crush
rose
333
(874,
volcano
(620,
#,
drop)
(mother,
'0:0:10'--,
muscle)
545)
(x'
998
corn)
roll
celery
swim)
828)
271)
drug)
937
(165,
880
546
squirrel)
shame)
relation)
(view,
cellar)
duck
(853,
't',
382
(57,
judge)
(toothpaste,
basin)
((sqlvuln),
&)
964
drug
182
(finger,
(zinc,
mother)
(silk,
(ground,
wrist
cable
(business,
carriage)
view
(154,
(animal,
(payment,
home
kitty)
459
comfort)
(shelf,
locket
hospital
print
295)
zephyr)
nerve
(whistle,
985)
(wine,
crate)
texture
kick
channel)
bike)
222)
119)
89
(560,
(595,
basket
hour
301
(doll,
expert)
,@variable
quicksand)
foot
*/*)
(cattle,
yard
711
(owl,
winter
music)
&
641
(vacation,
hall
620
(//,
(a=a
1,
attention)
(96,
(skin,
(gold,
*(|(mail=*)))
(712,
(trail,
cent
(235,
head
352
attack
756
guitar
(skate,
(tail,
918)
1=1
sneeze
989
father)
479)
wash
control
zebra
501
yarn)
base)
(quill,
319)
258
LIKE
'some'+'thing',
(hi')
(810,
84
("));waitfor
(street,
char(37);
(boys,
skin)
join)
income)
produce)
126)
580
brother
(rail,
0x77616974
(hi'
sound)
lake
cherries)
364
(writing,
underwear
992
match)
(drum,
20
820)
health
160)
(skirt,
hi
(283,
price)
bike
385
uncle
band
(638,
(703,
(yarn,
camp)
634
sweater)
433)
(101,
(863,
(blade,
wave)
by,
brain
power
guide)
954
(regret,
servant)
wax
470
chance
point
(lizards,
(*|,
knowledge
(21
driving)
(force,
time)
(?,
approval
583)
(713,
nerve)
operation
railway)
(wrist,
frogs)
invention)
meat
(wash,
glue
(dolls,
(tent,
(egg,
tank
(procedure,
current)
203
603
ant)
558
sleet)
942
cushion
garden)
army
(fruit,
horn
(year,
marble)
(spring,
master..xp_cmdshell,
(26
513
(government,
account
plastic
792
(whip,
history
(floor,
board)
(boy,
(porter,
(police,
982
493
disgust
(960,
country
(or
donkey
359
6
(606,
reward
(plot,
beds)
(pigs,
(brain,
shade)
\x27UNION
sponge)
linen)
thing
cows
826
(trucks,
(airplane,
trip)
plate)
voyage
benchmark(10000000,MD5(1))#
(driving,
(hi
(test,
baby
919
swim
@var='
(818,
wish)
limit)
46
104
record
news
steam)
quince)
(brush,
(952,
crush)
place)
47)
(794,
(person,
wound
(567,
(spiders,
arm
songs
master..xp_cmdshell
recess)
430
queen
island)
(fear,
531)
921
spot
hate)
'
@@version)--)
325
star
(507,
time
856
933
(umbrella,
319
arm)
320)
0
""=,
421
(152,
side)
(head,
rub
OR
!)
(governor,
601
574
window)
seat
look)
950
club)
922
(authority,
trade)
(832,
(sort,
(afternoon,
@@version--)
hook)
(||'6,
(593,
171)
amusement
(lace,
uname
harbor
fog)
ground)
(night,
lizards
132)
916
651
(party,
(frogs,
98)
595)
wrench
892
flock)
(shade,
(379,
668
trees
273)
end)
144
432)
things)
purpose
607
throat)
+
(sqlvuln;,
(sky,
system)
mailbox
mint)
(credit,
659
549)
(belief,
key
(maid,
eyes
vessel)
882
(310,
weather)
memory
(762,
actor)
798
writing
collar)
railway
procedure
(cracker,
rest
beam)
pickle)
323)
(21,
increase
21
(47,
973)
sticks
(242,
receipt
(watch,
chain)
beginner
tin)
394
meal)
mass)
discovery)
556)
1,load_file('/etc/passwd'),1,1,1;
OR,
magic
sneeze)
(beginner,
statement)
687)
(market,
(train,
robin
208)
(work,
*
passenger)
(good-bye,
(51,
(150,
&password=)
knife)
9
yak)
sticks)
747
55
(86,
(kick,
(birthday,
993
farm
argument
design)
drawer
select
toes)
(cake,
548)
needle
'x'='x';)
cracker)
varchar(22)
(303,
(protest,
(hands,
good-bye)
juice)
470)
(302,
notebook
(day,
hill
43
nose
554)
or
science
221
(color,
frame)
(pets,
love)
648
176)
front
(flock,
dolls
220)
913
240
26
zipper
420)
laborer
(smoke,
(rose,
(scale,
(popcorn,
run)
part)
insurance)
(820,
zinc
information_schema.tables;
plants)
90)
997
force)
lunchroom
805)
sel/**/ect
drum)
(sugar,
(collar,
(pencil,
50)
958
cats)
(instrument,
(coil,
475
cloud
(nose,
lead)
quiver)
(nerve,
(bat,
rate)
wilderness)
688
drop
desc
wool
932
arithmetic)
comb)
198
(spy,
(--sp_password,
783
'1'='1'--,
1=(
137
(sqlvuln))
980
(634,
(995,
line)
select)
347)
chalk
(chairs,
sel/**/ect)
cobweb
(4000)
memory)
gun)
(size,
900
(appliance,
fifth
444
57
snail
trail)
mitten
846
(town,
twig)
(624,
54)
word)
--
(eyes,
(lettuce,
8
stranger
555)
able
rake)
161)
yoke)
994
(dust,
(table,
meal
84)
1=1--)
579
xp_regread)
kittens
xp_regread
class
ý
stomach
(a',
sleep(__TIME__)#)
wool)
74
change)
jar
monkey)
330
event)
108)
thing)
sister)
fiction)
sort)
(879,
(976,
(wave,
(//*,
pancake
toys)
0x73656c6
628
door)
request)
theory
stocking
(creator,
plate
flock
rod)
(991,
959
390)
liquid)
soda
(railway,
toy
457
376
basketball
(taste,
553
172.10.1.255'--
(fang,
head)
158
steel
(225,
sock
(curve,
(boundary,
+sqlvuln
3=3
"a"="a,
111
940
199
button
(plant,
382)
487
ear
engine)
408
ship
dress
(squirrel,
(polish,
INSERT
899)
(fact,
x=x)
(room,
hot)
841
grandmother)
424
(education,
flight
(shame,
(\x27UNION
chair
(rabbits,
166
224
888)
857)
69
(194,
927
organization
birds
n'text')
team)
back
361
(yak,
(health,
(houses,
108
cloth
insurance
(*(|(mail=*)),
doll
news)
(meeting,
415)
440
xp
(orange,
407
90
by
birthday)
348
42)
175)
600)
bath
fireman)
313
(week,
(fly,
cakes)
(name,
(flowers,
218
bun)
us'
frog)
shelf
(quiver,
(picture,
607)
update
867
(show,
girl)
(691,
rake
/
644
(726,
(donkey,
dolls)
mom)
720)
669
(239,
agreement
delete)
(part,
(operation,
(horses,
597)
desk
chess
(temper,
dock)
699)
869)
calendar
teaching
(");waitfor
unit)
(bushes,
army)
(287,
193)
(607,
(prison,
(step,
rose)
to_timestamp_tz
(ducks,
?
957
bulb)
(advertisement,
69)
693
twist
(jump,
(history,
664
(question,
667)
(‘
jam
(815,
ALTER
2
718
649
(engine,
(||6)
(eye,
1;SELECT
124
(459,
drain
spark
substance
(verse,
jelly
watch
(insect,
(event,
303
(hair,
(bone,
learning)
(journey,
station)
(organization,
770)
315
bubble)
surprise
scarf)
(778,
yam)
(246,
183
waste
(net,
627)
'0:0:10'--)
851
furniture
(hook,
401)
competition
214
(ring,
sqlvuln;
|)
191)
640
332
chickens)
string
974
plough
945
organization)
fork
120)
955
soap
babies
loss)
boot)
crown)
honey
590
drink
join
(stranger,
effect)
sign)
802)
dress)
tooth
(toes,
289)
beast
965)
support)
dogs)
//
253)
mine)
814
(shoes,
knot)
328
(example,
566
(robin,
453
between
fireman
note)
(committee,
504
(office,
pg_sleep(__TIME__)--,
(plants,
police
833
(sense,
983
gun
662)
671
toothbrush
thunder
cork)
80
888
8)
fear
(friend,
(36,
(996,
(side,
713
(494,
(pull,
a
(declare
161
(order
doctor)
(zebra,
(can,
632
(521,
(sink,
carpenter
sisters
creator)
cap
29
interest)
(sleep,
("hi"")
(base,
(538,
park
(wall,
196
(river,
(statement,
bee)
(292,
645
'1'='1',
lace
(frame,
look
(+sqlvuln,
605
(ticket,
eggs)
soup)
464
(stocking,
bubble
canvas
539)
range)
624
(257,
(deer,
//*
808
48
poison
930)
(boats,
260
1/*)
645)
reading)
(seed,
point)
answer
pump
'x'='x
distinct)
group)
(ocean,
(945,
church
temper
695
(smile,
247)
airplane
family)
beetle
fish
498
scale)
record)
(591,
vest
spiders
crow)
bead
key)
chalk)
760
(planes,
school)
(pizzas,
369)
(geese,
257
play)
//*)
whistle
(700,
destruction)
(571,
())
'1'='1
(jewel,
paste
(ship,
(amount,
(200)
(slope,
344
(29
(land,
(*/*,
or)
449
dog)
if((load_file(char(110,46,101,120,11
lunch
(442,
(928,
cough)
(grandfather,
('hi'
(488,
metal)
lake)
652
642
44
@q
syscolumns
(property,
536)
535
game
(condition,
care
title
stomach)
(281,
instrument)
968
(262,
sun)
dock
83
(,@variable,
rule)
447
marble
(zoo,
");waitfor
(throne,
slope)
month
816
water
(cast,
boy)
(180,
'sqlattempt1
holiday)
balloon
waves
foot)
beginner)
999)
(635,
partner
(407,
print)
farmer
(exec
23)
28)
hydrant)
131)
(thing,
898
267
138
airport
82
$(sleep
door
728
(glue,
robin)
drawer)
""=
(use,
(interest,
984
(393,
(nation,
all
(601,
334
(141,
(EXISTS)
action
(cheese,
polish
(bee,
682)
(663,
));waitfor
lift)
(pleasure,
canvas)
238
39)
(dinosaurs,
460)
681
(trick,
464)
police)
fan
joke
exchange
zipper)
700
328)
(510,
dust)
463
maid)
677
(chalk,
(rain,
(invention,
mist)
(bird,
(255,
unit
350)
vase
(||6,
linen
pigs)
(crime,
pig
256)
paper
(select,
root
detail
(toothbrush,
(sofa,
scale
waste)
ant
(notebook,
adjustment)
volleyball
digestion
(bears,
glue)
afternoon
insect
cake
461
(vein,
(sheep,
(debt,
pies
(books,
(23,
744
(hole,
bulb
van
spring)
1
structure
minute)
442
earthquake
412
(455,
jail
(784,
toe
472
(440,
(705,
SELECT)
(sqlattempt2))
794
brake
design
zephyr
yam
bushes
592
amount
jewel)
0x730065006c00650063
eggnog
183)
border
127
612
'x'='y)
whistle)
pie
mark
(fireman,
1=1--",
(hose,
819
hour)
(pancake,
wash)
rabbit
can
balance)
beast)
(sisters,
58
797)
=,
(206,
calendar)
376)
rifle
460
tz_offset)
account)
(error,
(545,
ticket)
(364,
412)
test)
999
402
(purpose,
basket)
bag
crook)
wing)
breath
956
736
reaction)
picture)
question)
766)
(339,
(578,
(veil,
(890,
(vase,
animal
930
647
245)
(plane,
need
(a'
jar)
flight)
1=1--
(quicksand,
239
478
(comb,
a,
944
quill)
675
(receipt,
hook
elbow
(amusement,
(argument,
sel/**/ect,
middle)
835
form)
market
167)
506)
drum
(457,
(teeth,
292
process)
vacation
327
969)
(394,
(glove,
oven)
(389,
(stream,
622
(431,
creature
grain)
445
185
(865,
air
pain)
heart)
set
(able,
(time,
pig)
crack
desk)
*(|(objectclass=*)))
cast)
375
491
(wing,
road
grandmother
rod
river
stretch
879)
915
698)
collar
user
stream)
powder
distance
579)
act
(soup,
217
(1))
(cord,
823)
(grape,
'nslookup
(men,
611
(tongue,
24
(twig,
360)
a')
flower)
protest)
885)
(soda,
delay
expansion
(80,
fly)
stop)
163
433
wren
839)
sheet)
board
(lift,
677)
potato)
skirt)
(salt,
(sack,
by)
chin
(babies,
dad
manager
(replace,
smash)
192
kettle
temp)--
(),
dinosaurs)
train)
aunt
837
year)
941)
485)
straw
fight
trick)
(form,
girl
(233,
588)
(memory,
reward)
(book,
truncate)
(fold,
;waitfor
/*
finger)
,
263
sleep(__TIME__)='
comparison
able)
curtain
(friends,
earth
754)
593
paste)
469
*(|(objectclass=*))
boats
187
(sail,
pail)
963
(shape,
jellyfish)
(wind,
297)
afternoon)
(334,
anger
(&,
737)
(development,
stream
volleyball)
summer
kiss
copy)
nut
(487,
sqlvuln;)
(849,
reason)
fact)
977
(industry,
799
wound)
box)
representative)
729
pump)
(53,
577)
(605,
cause)
procedure)
cobweb)
149
(juice,
||UTL_HTTP.REQUEST
pet
limit
harmony
structure)
(jar,
distinct
bone
hydrant
horn)
(garden,
exec(@q),
pain
(cobweb,
flag)
(hill,
(request,
room)
clam
feather)
(sea,
spy)
827
chicken)
775)
apparatus)
clouds
637)
giraffe)
657
360
wapiti,
rhythm
521
quiet
453)
fairies
(539,
(smell,
(truncate,
'1'='1'--)
625
72
409
bear
milk
war)
(winter,
whip
(63,
*)
business
cable)
hospital)
throne
143
gold
(arm,
('x'='x)
22
(secretary,
--sp_password
(range,
fight)
veil
(506,
desire
93
mountain
top
owner)
19
#")
691
users
amusement)
906
171
(clock,
debt
cat
clock
work
(death,
570
501)
girls
desc)
lift
(observation,
hand
223
(zipper,
558)
daughter
girls)
popcorn
friends)
a=a,
(fuel,
(touch,
(month,
relation
50))
room
(cemetery,
town
(375,
3.10E+17)
silk
(distinct,
silver
face)
street)
kite
152)
(kite,
811
offer)
439
721
(branch,
(record,
mice
(387,
663
(pocket,
religion
365
839
regret
pets)
619
clocks
offer
(234,
(chickens,
(creature,
(801,
(149,
industry
(playground,
(dad,
love
903)
541)
library
488
shoe
706
('whatever'))
(slip,
as)
(sele
ALL
stick
disease
hope
165
tub)
(push,
reason
914
spring
amount)
(103,
280
(t'exec
(apparatus,
(0x730065006c0065006300740020004000400076006500
562
635
minister)
"
935)
chair)
(feast,
(267,
'er',
silver)
asc)
(166,
transport
string)
(718,
(""a""=""a"
notebook)
614
eye
79
frame
55)
256
soap)
animal)
vacation)
step)
(chess,
480
116
308
clover
440)
bread)
(633,
sack
(bun,
rat)
prison
496
247
tax
faucet)
(8000)
737
quill
respect
char
(841,
(group,
('a'='a)
618)
(535,
fang
vegetable
(back,
636
(point,
(tooth,
branch)
mark)
(803,
'a
request
www.google.com'--)
(fifth,
vessel
901
plot
hole
shop
wind
coach
smile
invention
truncate
(223,
sleep(__TIME__)=")
ghost)
banana)
987)
(science,
(tomatoes,
828
'1'='1')
610
(note,
(clocks,
(422,
(678,
633)
364)
(444,
experience
(cats,
cushion)
blade)
(underwear,
(goose,
chairs)
‘
883)
space
'some'+'thing'
872
923)
212
(crack,
pleasure
exec(@q))
3=3--,
motion
jeans)
breath)
cough
copy
235)
316
3=3--)
acoustics)
(army,
cherry
(471,
(apple,
(989,
cakes
(825,
lettuce
(queen,
683
farmer)
894
3=3--"
141
("a""
(sun,
seed
952
umbrella
sleep(__TIME__)=')
/)
back)
(camera,
(arch,
418)
371
pancake)
direction)
(family,
(582,
795)
owl)
(rate,
thread
cream
song
/**/or/**/1/**/=/**/1)
#"
tail
811)
(ball,
(bottle,
(bead,
afterthought)
suit)
(bells,
101)
(222,
(243,
(bit,
776)
(898,
anger)
lamp
plantation)
bed
133
(competition,
sqlvuln)
table)
shame
hands)
(things,
error)
oil
wrist)
610)
766
sofa
765
shirt
WHERE
842
332)
(heart,
tomatoes)
circle
(disgust,
master..xp_cmdshell)
(658,
154
(rainstorm,
571)
woman)
zoo)
committee)
381)
wood
treatment
656
815)
lead
baseball
666
opinion
run
(||6))
660
448
(distribution,
11)
square)
(man,
817
breakfast)
(music,
parent
114
(18,
tray)
257)
tree
pocket
doctor
(beds,
food
dad)
208
(meal,
knife
(203,
755
glass
117)
prose
umbrella)
dime
(respect,
(171,
teeth)
grandfather
(expert,
437
(135,
128
(stone,
(value,
(war,
'x'='x';
139
man
touch
boundary
rice
fruit)
toes
twist)
range
yoke
(talk,
update)
airport)
(airport,
755)
jump)
show)
526
wrench)
(aftermath,
(toys,
geese)
(society,
(120,
light)
205
635)
355
366
"))
468
(ghost,
609
chance)
feather
606)
fruit
women)
spoon)
759
alley)
(ant,
947
121
(stitch,
486)
(activity,
'a'='a,
mouth)
exec
sugar
apparel
and
282
attack)
hammer
(pest,
pollution
pet)
trouble)
(159,
(light,
(expansion,
growth)
66
(duck,
market)
(select
butter
(reward,
258)
fan)
1=1)
996
647)
sand)
720
(daughter,
route)
achieve)
(children,
(snow,
(blood,
394)
393)
truck)
fog
dogs
(599,
slave
brother)
silk)
(|,
woman
argument)
'0:0:10'--
(504,
trouble
snake)
addition)
education
