OR,
783
829
(girl,
(juice,
(playground,
525
(jellyfish,
cherries)
714)
square
transport)
(47,
(iron,
mountain)
mint)
184
(bun,
8
(cake,
345)
(fly,
curtain)
(bell,
floor)
543
(guitar,
979
pencil)
ticket
debt)
132
(996,
965)
(892,
fog
730)
exec(@s))
blade)
826
'x'='y
clam)
kiss
370
584
49
682
quilt
987)
(fork,
351
toe)
3=3
(414,
fight)
(grass,
office
(473,
(382,
1/*
/**/or/**/1/**/=/**/1)
(thing,
818)
(||'6,
sticks
expansion)
(salt,
fork
skirt
(creature,
(baby,
(357,
fuel)
100
umbrella)
581
(262,
535
exec(@s),
775
able
807
(star,
627
(825,
beast)
(grandmother,
(visitor,
'%Bob%
field
can)
867)
trees
shade)
--)
101)
prison)
stop)
(invention,
(exec(@s),
goose
daughter)
32
skate
(governor,
cream)
207
play)
sweater
(1
profit
(fight,
(cattle,
(aunt,
zoo)
(386,
volleyball)
square)
(120,
(17,
(slope,
473)
150)
(cap,
judge)
381
hot)
pest)
crime)
shoe
(841,
direction)
560
702
arm)
661
knot)
93)
(0x730065006c0065006300740020004000400076006500
seat
(700,
oatmeal
202
513
digestion
688)
(produce,
(634,
721
theory)
899)
basin
'x'='x
43)
(599,
365
(creator,
year)
hole)
77)
999)
309
(hand,
authority
,
703)
129
(act,
(river,
(908,
soda)
(meat,
skin)
bedroom)
1;SELECT
answer
sack
(//*,
0x770061
769
(fowl,
(786,
65
'0:0:10'--,
(281,
879
health
'a
bushes
mind
(215,
(802,
bulb)
fiction
110
(bedroom,
(794,
branch
vest
rod
property)
procedure)
a)
sel/**/ect
(741,
produce)
985
answer)
basin)
847
(help,
(step,
jellyfish
party)
(203,
253)
717
trick)
circle)
regret)
(310,
149
pie
(422,
(trucks,
747
insect
(471,
940)
test)
342
885)
977
(882,
(password:*/=1--,
(440,
wire)
(skirt,
kitten)
874
work
(393,
bucket
beginner)
(cast,
(comb,
(frogs,
41)
plastic
101
'7659'='7659,
haircut
(police,
896
974
*(|(objectclass=*))
attempt)
credit)
401)
fireman
214
(171,
to_timestamp_tz
way)
(example,
8)
=
elbow)
(255,
territory
fiction)
sort)
(flock,
parent)
(40,
cake
(chairs,
crush)
zinc
879)
unit)
www.google.com'--
--')
(498,
amount)
(wave,
(627,
waitfor
(squirrel,
like)
(land,
(375,
473
whip)
visitor
chickens
591)
(459,
lizards
moon
63
(suggestion,
x=x,
943)
border
355
(replace,
(561,
894)
calculator)
color)
trouble
wealth)
819
jump)
cheese)
'sqlattempt1)
record)
817
rose)
(591,
crown)
farmer
342)
(bread,
(soup,
576)
(384,
hour)
(431,
thread
(stitch,
brother)
time)
(dock,
camp
(536,
(@var
act
929
(balls,
(competition,
123
402
735)
(51,
724
dress
slave
money)
nut)
pizzas
99
liquid
(""a""=""a")
bushes)
(676,
stem)
hi'
actor
feast)
430
456
(roof,
(letters,
girls
193)
bears
edge
powder)
cellar)
change)
||UTL_HTTP.REQUEST)
(vest,
pull
306
glass
(giraffe,
number
attempt
pollution
326
(mother,
fish
255
(seed,
insurance)
(457,
hammer)
(brass,
company)
texture)
pleasure
(monkey,
zipper)
3=3--)
(359,
997)
talk
206)
(expansion,
'hi'
529
(821,
(library,
punishment)
event
(ball,
103)
(instrument,
screw
(ants,
(tz_offset,
(women,
(fiction,
813
826)
760)
interest
(sqlvuln,
(364,
(knee,
(stamp,
(increase,
'unusual'
69)
511
361
872)
(delete,
656
(t'exec
681
(clocks,
901)
wrist)
breakfast
cracker
628)
(712,
(meal,
(815,
));waitfor
(mitten,
638)
earth
'er'
916
(language,
(444,
449)
hot
planes
284
(kite,
205)
disgust)
(quarter,
305
question)
shame
48
234
982
(kitty,
dog
(213,
(downtown,
(birthday,
look)
249
tooth
science
stick
bread)
basket
(658,
camp)
0x73656c65637420404076657273696f6e
904)
(80,
(jail,
cave
stitch
(light,
725
648
280
ship)
(eyes,
...
737)
grape
place)
273
metal)
window
(884,
toothbrush
brick)
SET
28
(debt,
(doll,
clouds
cow
cellar
935)
caption
hose)
21
oven
twig
muscle
84
422
(trousers,
chin
record
286
(101,
'||UTL_HTTP.REQUEST
class)
division
'%,
men)
81
drink
512
light)
177
(214,
632
(656,
340
742)
protest
judge
820
potato)
(566,
66
878
amusement
chess)
339
hobbies
pets)
961
(error,
sugar)
(bit,
selection)
(506,
us'
758
(texture,
//
fairies
chalk)
finger)
(plate,
887
548
believe)
(brake,
921
porter)
hand
(size,
(morning,
463
595)
UNION
week
(210,
(railway,
birth
force
having
1=1--"
(flame,
409)
(income,
746
1=(
tax)
%
level)
62
(94,
687)
862
begin
(cabbage,
183)
271
(cherry,
313)
celery
558)
(bone,
distinct)
(cry,
visitor)
(religion,
139
show
tray
air
387
11
(667,
into
squirrel
(dime,
thrill)
ladybug)
recess)
(waste,
degree)
calculator
brother
(stop,
heat)
meat)
books
pest
nest)
bear)
"hi"")
395
720)
(brick,
cause
276
(arithmetic,
283
588
(!,
shop
(goose,
guide)
crook)
@q
sidewalk
grandmother
adjustment
116
sneeze)
834
art)
822)
755)
respect
smell
tree
song
(bee,
462
380
daughter
NULL;
(having,
door)
822
church)
493
(place,
338
821
slip
(parent,
852)
a=a)
brush
fly
293)
856)
wrist
350
('x'='x,
wapiti
kitten
802)
910
a=a--,
dirt)
mouth)
mice)
--",
")
628
(bike,
(frog,
yoke
butter)
jellyfish)
(laugh,
(toothbrush,
156
fan
909
941)
835
password:*/=1--
87
(635,
169
(928,
880
(country,
823
tail
crate)
(@variable,
122
meeting
recess
(916,
comparison
substance
(||UTL_HTTP.REQUEST,
73
360
(procedure,
454
(tray,
(horses,
crook
cactus
(action,
0
skin
295)
--")
90
payment)
wood
820)
257
partner)
pan
SELECT)
831
juice)
(request,
spoon
wool)
(activity,
(489,
soap
rate
varchar
(skin,
94)
(like,
163
clocks
814
FROM
lunchroom
cushion
('||UTL_HTTP.REQUEST,
161
(223,
north)
songs)
maid
mine)
540
sound)
(soap,
481
char@39A+@SELECT)
feet)
238
(head,
200
faucet)
where
580
431
592
yard)
192
brush)
cheese
569
651
',
reading)
system
ray
&)
whistle
grip
x=x)
(observation,
band)
(tax,
903)
362
372
(legs,
zebra)
0x730065006c00650063007400200040004000760065007200730069006f006e00
642
sleep(__TIME__)#
trade
insurance
(363,
match
airport
hall
179
bag)
191)
(394,
fact)
knowledge
943
trucks
(68,
(weather,
soup)
stocking
(current,
pin
(296,
kite
888)
sail)
&password=
turkey)
power
(friction,
desc
157)
marble)
team)
(scarecrow,
'1'='1'
(fog,
hospital)
77
(675,
window)
pickle
(769,
vessel)
503
(select
mist
383
crayon)
744
steel)
692
373)
436
twig)
rifle)
383)
dock
518
(group,
120)
honey
51)
tomatoes)
(dad,
(eggs,
riddle)
(corn,
in
tin
(dog,
812
channel
rat
lift
611
618)
(basket,
(clock,
crack
process
bread
56
(577,
(179,
(bird,
(484,
sleep(__TIME__)=',
(engine,
(361,
(tooth,
109
(174,
lettuce
stem
question
uname
887)
form)
208
684)
(crush,
498
1
heart
fold)
canvas
217)
(apples,
cushion)
220
(801,
unit
(970,
picture
(self,
425)
(admin'
afterthought)
";waitfor
(laborer,
(cobweb,
844
288
(bottle,
(567,
attack
(driving,
(throat,
4
sister
mice
50')
egg)
shame)
beds
canvas)
scissors)
('
(benchmark(10000000,MD5(1))#,
(fuel,
805)
(cat,
(285,
(150,
6
believe
to_timestamp_tz)
(balance,
(134,
clover
952)
(paste,
824
(136,
ink)
carpenter
(cow,
gold)
(transport,
spark
888
11)
town)
plot)
&password=,
'x'='x';,
(treatment,
show)
663
206
event)
385
(318,
(877,
scent)
tiger
pocket
spiders
*(|(mail=*)))
group
yarn
373
865)
(nerve,
(process,
loss)
arch)
addition
lunch)
pancake
792)
(854,
tz_offset)
potato
plough)
zephyr)
(top,
comfort)
cannon
grade)
(grain,
suit
knowledge)
(*/*,
sock)
999
meeting)
418
(lumber,
('x'='x)
(a',
scene)
515
night
reason)
juice
485
sand)
459
government
side)
(disgust,
(kitten,
(),
(265,
411)
tomatoes
sea
=,
hair)
'x'='y,
(831,
cast)
(421,
country
652
(163,
watch
(trail,
347
bite)
(stick,
as)
(166,
limit
base)
toes)
952
412)
485)
(friend,
(root,
clouds)
256
867
808
card
brothers)
790
244
apple)
polish
whip
366)
chair
558
(736,
street)
(842,
cable)
competition
plane)
aunt)
(temper,
786)
able)
846)
(duck,
match)
person
(914,
party
1,load_file('/etc/passwd'),1,1,1;,
move
(256,
rainstorm
varchar(22)
number)
spiders)
shirt)
984
line)
1=1--,
(424,
612)
run
letter
view)
(veil,
548)
132)
159
bike
OR)
(coil,
3=3,
475)
411
296
(color,
317)
sleep(__TIME__)#)
14
INSERT
(plot,
copper
sleep(__TIME__)=")
vest)
501)
795
bulb
tabname);
pet
jar
doll)
wing
edge)
257)
humor
pain)
(870,
638
224)
vase
produce
(rule,
(horse,
boundary
experience)
balls
things
nest
pg_sleep(__TIME__)--,
snail)
433
568
twist
news)
(189,
shake
robin)
size
(train,
(rhythm,
map
(front,
292)
+sqlvuln
(1,
(moon,
beetle)
920
respect)
819)
(drink,
servant)
zoo
765)
dinner)
(amount,
908
671
skate)
spark)
(volcano,
(pets,
pear
attraction)
sun
%)
(smash,
fact
221
bait)
'a)
261
(rabbit,
fly)
(company,
railway)
(415,
601
(869,
cart
list
(703,
net)
(part,
cherries
478
pies)
apples
bubble
root)
fairies)
butter
/*)
egg
&password=)
(position,
building
'x'='x';
144
goose)
(event,
(thread,
chance
(269,
324
(distribution,
776)
force)
388
worm)
girl
"a""
856
(976,
716
(effect,
898
station)
627)
anything'
(cracker,
territory)
(a=a
962
glass)
166
exec(@s)
(990,
rock)
(exec
(sky,
(kettle,
(pull,
having)
107
740
346
890)
706
74)
606
665
information_schema.tables--
764)
grass)
snail
clock
map)
(|,
(interest,
!)
840
240
route
(pizzas,
(")
snakes)
n'text',
@s
space
houses
803)
254
bean)
xp
(boy,
mailbox)
beggar
brass)
agreement)
4)
(army,
144)
(paint,
(rock,
(plane,
328)
626
(eggnog,
procedure
239
217
(building,
(dinosaurs,
624
can
(jar,
current)
harbor)
(zebra,
delete
relation)
'1'='1'--,
slave)
230
from
crow
905
(or,
beginner
(coast,
nail)
74
lizards)
685
(linen,
439
brass
(government,
username
779
(join,
848
sense)
station
*/*)
(drawer,
bait
society)
year
901
mint
tax
hook)
(mice,
919
(263,
369)
(cars,
business)
union
(beginner,
(shake,
(849,
cherry
(owner,
x'
(pollution,
805
cemetery
(bfilename,
steel
(battle,
374)
@var
(21
(celery,
(hose,
600
(761,
police
||6
xp_regread
afternoon
(803,
nose
fog)
beetle
(113,
899
379
horses
goldfish
(hole,
538
506)
(feather,
89)
coal)
117)
(687,
227
(280,
(hands,
537
(selection,
night)
crate
(571,
good-bye)
(23
nvarchar
(bead,
rose
(845,
780
(look,
rub)
(payment,
bat)
walk)
river
all
(bells,
236
friction
north
roll)
796
page
(banana,
copy
(mind,
(way,
key)
stage
crow)
tub)
wire
(order
page)
(anything'
increase
555
behavior)
288)
(979,
691
information_schema.tables;)
(song,
@@version)--,
(--sp_password,
(29
665)
voice)
--,
(ticket,
508)
138
654)
(boot,
a=a--
belief
carriage)
282)
replace)
word
#",
""=
(sqlattempt2)
50
735
leaf
lumber)
alarm)
64
(sheet,
(music,
(42,
80
520
58
sofa
720
""=,
PRINT
367
pancake)
'whatever'
(town,
(chance,
notebook
394
641
())
);waitfor
794
499)
524
374
jail
planes)
park)
(view,
(387,
suit)
50)
distance
ray)
rain)
(rabbits,
774
building)
(601,
(886,
336
671)
girl)
140)
parcel
559
star
www.google.com'--,
tiger)
blow)
jeans
peace
queen)
grandfather
753
906
(to_timestamp_tz,
silk
disease)
(998,
795)
784
245)
(sink,
474
(apparatus,
564
(665,
existence)
crib
731
quicksand
farmer)
swing)
box)
(machine,
VALUES
218)
(grandfather,
birthday)
goat
dust
@@variable,
(888,
59
offer)
#"
328
metal
shoes)
(666,
(manager,
paint)
547)
fruit
goldfish)
good-bye
/*
(low,
'0:0:10'--
linen)
(ring,
(28
394)
(cloud,
INTO
(umbrella,
loaf
(father,
292
cough)
@@version--)
597)
(jewel,
legs
(home,
fight
(stranger,
family
shake)
(579,
master..xp_cmdshell
friends
727)
'a'='a,
trail
295
443
flight)
cobweb)
(partner,
SELECT
bun)
(235,
682)
cook
elbow
(sugar,
chair)
128
prose
liquid)
(389,
book)
(car,
950
78
(991,
451
929)
(tree,
driving
616)
members.email
snow
tent
317
(865,
(waves,
323)
635
fireman)
cow)
writer
(night,
trains)
871
harmony
(clouds,
or
570
752
941
scale
'a'
fuel
cause)
506
357
writing)
108)
82)
(',
0x77616974666F722064656C61792027303A303A313027
between
degree
hand)
303)
(unit,
winter
(stream,
bedroom
laugh)
816)
bucket)
(amusement,
touch
(147,
(dust,
567
(lace,
value
scissors
brick
845
drug
322
patch
zipper
547
smash)
parcel)
522
'0:0:__TIME__'--)
wheel
boat
(bucket,
market
drawer
991
296)
452)
(x'
approval)
attention)
693
birthday
775)
benchmark(10000000,MD5(1))#)
1=1
(servant,
(/,
806
argument)
(fairies,
635)
boot)
(cows,
(use,
470
(wound,
(233,
(taste,
(condition,
fowl)
vacation)
(fish,
wing)
exchange
(shame,
blood
(PRINT,
desire)
460)
angle
(worm,
science)
766
(615,
select
630)
uncle)
authority)
(secretary,
793
balls)
728
*|

lake)
923
;
142)
(sqlvuln))
310
love
action
ground
572)
wall
76
shape
knee)
stomach)
playground)
stranger)
observation
bath)
'ect
(quill,
960
936
cork
lettuce)
593
(21,
81)
(23,
(discussion,
waste
392)
566
(jam,
seashore
lamp
middle
patch)
(lawyer,
church
example)
son
(152,
587
tendency
kitty)
31
(journey,
mind)
drop
(332,
neck)
tray)
(338,
discovery)
creator
mass
827
(year,
199)
(bait,
(roll,
(attraction,
trick
plough
640
glue)
(rake,
(48,
705
229
282
volcano)
insect)
152)
condition)
(plants,
500
(519,
wave)
pencil
(week,
(theory,
290
'1'='1'--)
(bean,
(556,
(799,
(859,
377
train
(wash,
24
("
176)
526)
sack)
mark
(bushes,
504)
achieve
(86,
414
13)
scarf)
(sort,
1=1,
@@variable)
(wall,
(594,
637
375)
704
480
675
playground
(maid,
595
607)
137
cherry)
(hour,
suggestion)
(239,
274
throat
963
ants
loss
furniture)
545)
494
(212,
964
texture
card)
34
(crack,
(face,
115
flowers)
330
(apple,
quarter
journey)
(bat,
end)
clover)
lace
745
(floor,
(copper,
(knowledge,
bomb)
creature
(development,
(burn,
865
print)
885
(organization,
badge
926
497
489
'1'='1'--
521
talk)
mother
(206,
yard
0)
393
915
drum)
(680,
club
mask
959
(sack,
handler
15
(872,
hour
707
as
(jeans,
cover
stew)
reward
a'
(107,
(;
463)
trade)
robin
660
(cloth,
(907,
amusement)
(*(|(mail=*)),
temper)
(calculator,
sail
(turkey,
(52,
997
493)
ocean)
train)
honey)
(feast,
(blow,
798
(sidewalk,
flag)
salt
(giants,
697
(drug,
(776,
667)
fish)
(418,
heart)
asc
(pest,
(500,
(cause,
870
screw)
(819,
621
airplane
416
update
calendar
(attempt,
(quartz,
shirt
cloud
wall)
923)
105
(303,
376)
dirt
van)
asc)
appliance)
(ý
distribution
747)
pen)
harmony)
704)
(853,
482
543)
horse)
637)
crush
664
crib)
/
jump
(twig,
passenger
bike)
low)
low
song)
(suit,
297
(933,
956
verse)
;waitfor
(beggar,
toothpaste)
440)
distribution)
(wind,
care)
stone)
(destruction,
711)
18
ALTER
();waitfor
(egg,
lunchroom)
(oranges,
hearing)
(reason,
(tin,
(plough,
(earth,
surprise
85)
boat)
(tent,
241
242
('whatever'))
house)
245
quicksand)
ship
(195,
(pet,
504
string)
(hearing,
brain)
989
act)
dust)
island)
(note,
cakes)
ice)
collar)
(rings,
538)
863
579
('whatever')
pie)
(707,
(""a""=""a",
apparel
612
magic
(attention,
(713,
leather
(shoes,
back
@@version--,
277
hill
flag
98
temp)--)
(";waitfor
(control,
hobbies)
bead
(teeth,
cub
749
rake
pain
120
manager
(pot,
(472,
(camp,
'7659'='7659)
(brother,
attack)
(952,
history
(96,
boats
216
support)
(705,
"));waitfor
492
545
148
grip)
846
(frame,
948
313
734
187
'x'='x,
sp,
(prose,
chicken
40)
(books,
332
(house,
earth)
('a'='a,
(hospital,
(goldfish,
help)
knife)
"a"="a)
(push,
(cats,
(590,
938
boy)
chin)
(372,
644)
3
shape)
sugar
apparatus
458
(hot,
scarf
433)
172
wapiti)
(room,
*,
(actor,
(prison,
(nail,
(canvas,
892
541
change
837
(||(elt(-3+5,bin(15),ord(10),hex(char(45)))),
223)
join)
cloth)
boys
top)
(grade,
gate
(blade,
47)
secretary)
brake
pull)
(442,
bridge)
owner
79
flock
222
(301,
father
thunder
465)
860)
sock
parent
781
855
doctor)
(brain,
(ant,
salt)
562)
886
char
desk
429
benchmark(10000000,MD5(1))#,
98)
plate)
ear)
quill)
757
growth)
part
(offer,
468
vegetable)
50',
(wren,
457
828)
information_schema.tables--,
750
(237,
group)
407
(edge,
(berry,
(news,
(yoke,
kittens)
675)
(string,
account
396)
nose)
(spoon,
182
158
'
space)
(crow,
615
(shop,
(furniture,
970)
(//,
truck
(pin,
(flight,
113
face
(
797
(807,
statement)
wrench)
taste
dog)
mouth
(*|,
name)
1=1--)
554
(carpenter,
358
(glue,
(521,
(1))
541)
laugh
("hi"")
bells)
meat
(donkey,
body)
781)
154)
16
(132,
bears)
528
(stew,
768
(spring,
(humor,
cry)
roof
school)
(sneeze,
(touch,
'sel'
music
twist)
loaf)
801
(748,
plantation
884
winter)
375
channel)
food)
(kittens,
(airplane,
orange
(watch,
morning
(muscle,
(sock,
varchar(200)
333)
wilderness)
(551,
253
(hi
apparatus)
blade
895)
285
information_schema.tables--)
(349,
517
execute
695)
tin)
paint
739
(crowd,
(lamp,
(snake,
hammer
(0,
(twist,
view
998
education)
(339,
turkey
cattle)
(
(arch,
(rain,
(camera,
sleep(__TIME__)='
(368,
1,load_file('/etc/passwd'),1,1,1;
reaction)
(talk,
camera)
(son,
981)
carriage
toy)
voyage
(knife,
dime
722
((,
marble
kick
(disease,
frogs)
(898,
766)
verse
768)
864
1=1--",
thing)
(page,
point)
(club,
sqlvuln)
(poison,
userid
382
tz_offset
(530,
bone
price
noise
var
quartz
507
kiss)
758)
(yam,
sleep(__TIME__)="
flame)
songs
(726,
(957,
(539,
mist)
geese)
252
364
857
writing
(animal,
(harbor,
(562,
(cellar,
dad)
(spot,
(popcorn,
186
900
(cord,
(thought,
237
way
(hobbies,
iron)
'text'
snails)
transport
--sp_password)
723
sign)
60
!
(thumb,
sisters
666
(island,
(adjustment,
971
regret
980
button
sleet)
care
yam
(604,
(cough,
181
934
247
fruit)
bell
(535,
0x770061006900740066006F0072002000640065006C00
204
use)
(book,
'unusual')
(range,
sink)
trucks)
303
(direction,
team
mitten
letters)
633)
419
554)
chairs
earthquake
(437,
sqlvuln
(zinc,
stranger
flower
(bear,
memory)
decision)
(133,
drawer)
(762,
686
(love,
45
573
'0:0:__TIME__'--
526
)
table
lead)
224
1=1)
975
trip
sticks)
(snail,
562
167
269
(123,
children
detail
(sponge,
income)
('sqlattempt1,
875
eggnog
201
breath
(work,
684
233
(fruit,
morning)
(handler,
berry
magic)
rub
(663,
(beam,
(receipt,
(620,
(stem,
(drum,
(137,
wave
(game,
(<>"'%;)(&+,
icicle
cable
(a=a)
168
155
fear)
(sticks,
189
board
like
ladybug
902
rhythm)
spring)
--
(month,
516
263
chain
wine)
(633,
ghost
crayon
straw
arch
cloth
tooth)
149)
(office,
voice
258)
sp)
(817,
(pie,
'nslookup
403
966)
toe
pg_sleep(__TIME__)--
646
hearing
(rate,
(309,
700
sheep
(sun,
(cent,
275
pickle)
(turn,
insert)
hill)
(run,
976
356
(wealth,
(toes,
196
(sofa,
264
walk
char@39A+@SELECT
(noise,
(back,
(credit,
39
442
field)
ý
922)
(branch,
(honey,
904
(family,
(crime,
(379,
574
160)
(416,
425
54)
650
12
fire
jam)
ducks)
destruction)
woman
(stone,
(ear,
lunch
(chain,
rate)
55
459)
43
underwear
aunt
motion
53)
thrill
(297,
pot)
248
exec(@q))
day)
(crook,
(name,
bed
(crate,
*)
grain
club)
417
381)
989)
(writer,
(||6))
paste
730
plot
3=3--,
coal
359
(gold,
(516,
expansion
937
696
(447,
938)
(wheel,
607
knee
babies)
954
185
stick)
AND
359)
(564,
www.googl
'unusual',
(rose,
thread)
927
monkey
sleet
427
sheet)
785
711
972
119)
books)
joke
comb)
(dolls,
816
622
980)
(advertisement,
cobweb
444
(alarm,
vein)
(3.10E+17,
rain
throat)
(';
letter)
812)
crowd)
country)
(327,
(beef,
82
muscle)
noise)
operation
789)
delay
(450,
3=3--")
foot
example
current
(638,
649
sofa)
(kiss,
(shape,
sleep)
bun
173)
958)
(944,
zephyr
(955,
(cover,
experience
passenger)
giraffe)
(sheep,
(houses,
360)
(industry,
(scent,
run)
(discovery,
milk
sel/**/ect)
413)
chicken)
108
(art,
208)
(middle,
96)
536)
rings)
amount
(boat,
546
discussion)
216)
(care,
92
water)
(299,
fold
97
(EXISTS))
information_schema.tables;,
ant
or)
");waitfor
room)
(283,
growth
process)
583)
0x77616974666F722064656C61792027303A303A31302700
192)
(notebook,
(173,
(||6,
(rod,
replace
(time,
(1;SELECT
shelf)
user
distinct
eye
(butter,
plate
50),
pot
rings
(pear,
garden
porter
71
741
767
(241,
(distinct,
29
959)
(silk,
(park,
legs)
(coach,
(match,
858
'some'+'thing'
125)
983)
509
(&apos;
(rainstorm,
flavor)
68
123)
(122,
(minute,
117
(430,
(trouble,
substance)
division)
491
(ghost,
band
(510,
point
(rice,
(degree,
creator)
(yarn,
guide
(skate,
40
(boys,
(property,
(behavior,
(planes,
951
(impulse,
print
''=',
955
manager)
(ship,
23)
1)
(need,
mark)
jam
(+sqlvuln,
rice
""=)
47
(wrist,
(402,
trees)
(plantation,
(heart,
blood)
punishment
account)
876
(62,
bottle
770
(jump,
oven)
end
front
@var='
(opinion,
governor
hi
(989,
thought
(wine,
system)
(930,
(649,
thunder)
(breath,
(heat,
(fireman,
religion)
'1'='1')
air)
exec
teeth
table)
+sqlvuln)
stamp)
(954,
(metal,
jail)
(burst,
582
983
(uncle,
487
leather)
69
(agreement,
771
burst
owner)
(504,
reason
455
sheep)
(able,
jar)
library
(level,
299
cactus)
clam
ear
animal
slope)
(pies,
queen
973)
mountain
(tomatoes,
877
(646,
(net,
*(|(mail=*))
roll
928
instrument
car
basket)
(motion,
1,load_file('/etc/passwd'),1,1,1;)
root
shoes
mitten)
618
horn
413
(education,
(girls,
172.10.1.255'--
quiver)
168)
flesh)
sister)
giants)
(bears,
orange)
166)
300
(739,
plastic)
wool
...)
swim)
dolls)
579)
detail)
754)
decision
256)
(EXISTS),
town
self
610)
nail
fifth)
head)
(test,
company
door
("a""
(451,
test
'er'))
''='
748
bird
(246,
feeling
email
(chin,
partner
@@variable
(slip,
'a'='a
peace)
(pain,
pollution)
(tail,
destruction
(642,
677
(acoustics,
mask)
(hair,
742
(health,
(569,
char(37);)
dogs
67
need
(flower,
(342,
"))
893)
kitty
rail)
(778,
zebra
school
sign
xp_regread,
iron
(404,
condition
'ping
(shoe,
(156,
(support,
(war,
100)
645)
cloud)
(leather,
(861,
'x'='x)
stage)
>
coast
39)
702)
downtown
157
oranges
toys)
baseball)
a=a--)
haircut)
(624,
320)
engine
thought)
(fall,
goat)
(875,
shade
plant)
(sele
frame
(north,
107)
630
556
shock
coach
(wire,
light
stone
809
825
syscolumns
nerve)
range
("));waitfor
book
camera
industry
(582,
treatment
(710,
star)
writer)
railway
geese
94
894
cows)
branch)
war
wood)
89
yak)
(593,
(722,
quiet)
measure)
287)
pies
observation)
550
duck
401
341
461
chain)
(tongue,
stitch)
143
cake)
@@version)--)
(\x27UNION
/)
farm
320
129)
(‘
guitar)
851
(balloon,
(fire,
coil)
word)
belief)
brain
beam
music)
(200)
girls)
(607,
(recess,
(seashore,
slip)
chance)
popcorn)
tramp)
(sister,
532
pizzas)
spoon)
cough
disease
974)
calendar)
(tiger,
gun)
a,
nut
(hi'
statement
pail)
'er')
vegetable
432
'x'='x';)
(meeting,
520)
airport)
letters
(paper,
(||6)
scarecrow
acoustics)
(tank,
733
set
sky
(substance,
308
(basketball,
friction)
(962,
435
316
(system,
boot
library)
(show,
213
(vacation,
rabbit
(527,
dock)
measure
264)
garden)
flowers
(quince,
boundary)
(ocean,
addition)
(day,
(trains,
(board,
friend
23
(242,
(7,
639
(329,
snails
(exchange,
(arm,
game)
www.google.com'--)
3=3--
#,
donkey
humor)
(932,
683
(farm,
608
frame)
323
aftermath)
(191,
(spade,
(494,
silver)
698)
pear)
paper
deer)
881
(924,
(soda,
577
(walk,
());waitfor
(van,
(good-bye,
limit)
(708,
prison
(963,
(135,
straw)
679)
bat
(bridge,
(dogs,
436)
comfort
action)
111
banana
75
(throne,
spot
428
army
924
54
(trade,
477)
(773,
handler)
25
slope
men
(247,
(riddle,
paste)
store
162)
557
450
ants)
furniture
road
name
control)
select,
395)
28)
volcano
step
(25,
912
jeans)
861
(290,
waves)
dad
purpose
152
birds)
1,
(560,
(hat,
xp)
(drain,
adjustment)
plants)
army)
985)
motion)
sort
pig
eggnog)
cave)
eyes)
(820,
(143,
connection
743)
balance
183
246
advice)
(810,
laborer
(785,
box
(men,
place
(sand,
push)
(')
home
cat
194)
371
master..xp_cmdshell)
argument
bird)
bridge
(pancake,
(407,
106
mother)
(curve,
1=1--")
yak
631)
134
(shock,
clocks)
(sleep,
baby)
(decision,
veil
927)
(53,
222)
828
opinion
form
alley
869
skirt)
844)
(315,
(passenger,
money
paper)
woman)
sponge)
173
car)
market)
698
275)
(swim,
393)
271)
quarter)
(afternoon,
(coal,
desire
(comfort,
(975,
93
smoke
(spy,
by
--sp_password
wish
stretch
226
by)
direction
(smell,
163)
(toothpaste,
947)
(beast,
(507,
973
rest)
bead)
truck)
sleep(__TIME__)=",
'a,
(order,
hook
(reaction,
53
(side,
||'6)
690
(733,
wind)
(daughter,
toothbrush)
hall)
disgust
'something'
--'
alarm
basketball
burn
(cable,
426
479)
organization)
299)
800
947
(purpose,
land)
(division,
(copy,
representative)
corn)
stream)
(vase,
basketball)
732
946
(birth,
instrument)
'a'='a)
lip)
315
(960,
(doctor,
(achieve,
(chicken,
story)
837)
30
889
structure)
secretary
325
605
toes
3=3--"
586
approval
453
531
86
ducks
badge)
feather)
"a"="a,
(657,
(station,
glue
(496,
truncate)
chess
xp,
165
rabbit)
298)
gold
(267,
'some'+'thing')
(respect,
(691,
activity
(889,
(wood,
rabbits
reading
COUNT(*)
(foot,
bubble)
baseball
('sel'
832
(hall,
increase)
150
556)
(595,
payment
birth)
cast
(woman,
society
dogs)
918)
@variable
engine)
617
quiver
cats
yam)
679
549
701
297)
996
839
(polish,
681)
governor)
'1'='1)
333
211)
brothers
room
bath
294
comb
dime)
father)
boats)
420
688
sidewalk)
447
(bikes,
tent)
519
exec(@q)
195)
(699,
drug)
oatmeal)
isNULL(1/0)
9
(afterthought,
314
32)
(925,
kettle
pump)
family)
104
660)
wound
944
start
power)
powder
(514,
sqlvuln;
102
advice
488
comparison)
property
(dirt,
giants
(cakes,
play
(hydrant,
(hook,
(760,
653
560)
990
horse
cat)
invention
(818,
dress)
935
,@variable
pig)
(kick,
(243,
(seat,
555)
(protest,
uncle
(mine,
(973,
linen
823)
418)
lawyer)
319)
nation
join
(16,
turn)
monkey)
self)
chalk
bone)
659
(price,
banana)
'%Bob%)
support
("))
(robin,
379)
384
(stocking,
||UTL_HTTP.REQUEST
(band,
bit
spy)
(159,
83
(toe,
(204,
(snow,
1;(load_file(char(47,101,116,99,47,112,97,115,
sense
533
grass
(141,
(zoo,
(fact,
(toys,
ALL
desc)
board)
key
(door,
410
(reward,
(589,
throne)
jelly
198
199
842
actor)
(expert,
(PRINT
330)
ball
(structure,
(458,
0x730065006c0065006300740020004000400076006500
(summer,
river)
(baseball,
(icicle,
593)
(lock,
(peace,
beast
(488,
(503,
(lunchroom,
(465,
(garden,
wapiti,
owl)
(joke,
't')
spring
x=x
information_schema.tables;
121
waste)
hair
sel/**/ect,
stocking)
594
(porter,
a')
(*(|(objectclass=*)),
(card,
424
store)
lock
language)
bomb
mom)
(&,
n'text')
xp_regread)
note)
(approval,
sweater)
wash)
38
571)
sound
snake)
idea
desk)
(brush,
street
514
beam)
ornament)
127
449
212
604
(drop,
729
891
(zipper,
677)
smell)
712
(gun,
cord)
(needle,
char(37);,
96
thing
111)
211
(rail,
poison
737
1=(SELECT
summer
underwear)
(486,
502)
pin)
ring
discussion
//)
(party,
(boundary,
(pencil,
mailbox
(square,
710
344
505
917)
(839,
131)
(whip,
3)
+
(spiders,
(faucet,
966
seed)
crowd
friends)
267
154
curve
teaching
home)
by,
existence
rat)
effect)
friend)
pipe)
99)
(advice,
343
(bomb,
flight
187)
back)
weight
171)
(317,
--"
42)
(643,
bottle)
(220,
cart)
464
eye)
?)
589
(187,
645
(#
763
405
reward)
dolls
WHERE
hands)
frog
(728,
#")
id
line
799
ocean
frog)
203
(chickens,
(thrill,
345
(voice,
(hammer,
(538,
man)
(desc,
614
883
606)
(sense,
hen
(hen,
\x27UNION
386
(832,
760
(border,
mass)
(circle,
84)
(char@39A+@SELECT,
ticket)
420)
(clover,
0=0
house
silk)
declare
ornament
*/*
(bite,
horses)
(lizards,
421
(740,
906)
578
695
('a'='a)
510
409
513)
590
495
332)
(truck,
police)
718
=)
machine)
taste)
(appliance,
815)
minister)
133
286)
(profit,
(regret,
a=a,
hat
(death,
(sail,
(verse,
(boats,
(pickle,
throne
(234,
riddle
(26
wren)
366
113)
643)
499
327
tramp
jewel
571
603)
(curtain,
art
hose
(oil,
minute)
fang
932
(919,
@@version)--
466
174
sink
boy
953)
(addition,
lift)
17
van
fall)
wash
flesh
cream
toothpaste
and
719
airplane)
development
479
811)
260
978
cub)
658
plane
spade
error
(babies,
(ink,
(mint,
(cactus,
(smile,
feather
873
(experience,
(725,
crime
636
(644,
committee)
'sqlattempt1
||(elt(-3+5,bin(15),ord(10),hex(char(45)))))
1/*)
''=')
(718,
balloon)
(790,
drop)
(513,
(relation,
(snakes,
(466,
(can,
(statement,
620
124
654
bells
hole
shock)
credit
farm)
995
language
rule)
(science,
437
(4000)
sheet
(oven,
(487,
island
214)
(mailbox,
gun
(field,
plants
representative
619
hate)
(gate,
(business,
940
136
dinner
811
(elbow,
(sign,
design)
251
(59,
coat
(insert,
(voyage,
(shirt,
(sound,
(authority,
(947,
(bed,
501
(789,
644
giraffe
596
680
(asc,
(334,
(vessel,
*|)
cattle
930)
(select,
(horn,
(silver,
oranges)
umbrella
(570,
things)
(growth,
(606,
(863,
868
(180,
(things,
kettle)
varchar(8000)
(154,
(neck,
495)
588)
pigs
login
(glass,
(874,
war)
land
#
*(|(objectclass=*)))
toad)
eggs
...,
price)
(badge,
544
quill
class
stream
digestion)
231
wilderness
week)
impulse
clock)
lock)
selection
cabbage
yarn)
(breakfast,
wax
'some'+'thing',
crack)
788
(shade,
tree)
animal)
(ducks,
angle)
(orange,
rail
cord
SELECT,
668
t'exec
(nose,
(lunch,
tail)
//*
temper
idea)
(map,
(quiver,
(aftermath,
breath)
faucet
password:*/=1--)
31)
(value,
(1;(load_file(char(47,101,116,99,47,112,97,115,
(288,
ball)
(199,
845)
539
&
squirrel)
pet)
advertisement)
968
539)
fowl
(dinner,
910)
759
fall
death)
position
(165,
484
attraction
462)
oil
coil
455)
smile)
';
797)
smile
(sisters,
(194,
(goat,
dinosaurs)
(move,
(312,
"
(writing,
(446,
grandfather)
623
(8000)
(fang,
(cup,
(chalk,
553
thumb
970
392
push
967)
ground)
pen
61
foot)
grain)
(farmer,
(beds,
399
discovery
day
temp)--
(890,
a
berry)
park
seashore)
(rat,
852
oil)
(931,
(spark,
reaction
(memory,
milk)
(55,
368
part)
swing
467
snake
'er',
408
truncate
(358,
jewel)
266
406
(route,
468)
smoke)
575
earthquake)
(body,
(a=a,
(941,
lawyer
DELETE
673)
(63,
if((load_file(char(110,46,101,120,11
cry
impulse)
trip)
412
(person,
,@variable)
wheel)
(287,
35
(103,
chickens)
breakfast)
161)
(619,
76)
922
445
<>"'%;)(&+)
(nest,
finger
wound)
'sleep
drain
icicle)
(learning,
(mom,
(wool,
drum
(class,
942
838
sleep(__TIME__)=')
cars)
709
(654,
454)
686)
))
beef
(784,
middle)
(society,
harbor
quiet
exec(@q),
(point,
(22,
soap)
(cheese,
(detail,
(market,
jelly)
655
expert)
386)
stove
126
125
'%
496
787
(desire,
(end,
(18,
703
(money,
*
ink
(766,
vacation
mine
curve)
hat)
289)
(fold,
(tub,
teaching)
balance)
(cannon,
(locket,
(force,
(limit,
699
220)
cap
lip
structure
invention)
354
net
(hi')
maid)
stew
(28,
464)
pigs)
(trees,
232
knife
969
(423,
167)
(judge,
duck)
(,@variable,
(222,
19
(306,
circle
admin'
snakes
('a'='a
effect
472
houses)
1/*,
drink)
needle
(/**/or/**/1/**/=/**/1,
22
(545,
(chess,
(volleyball,
fan)
lake
(879,
(8,
list)
locket)
%,
(344,
268
(pump,
(257,
(swing,
organization
289
(straw,
sqlvuln;)
188
note
work)
440
stop
bfilename)
seat)
(lettuce,
time
(whistle,
receipt
locket
(pen,
front)
90)
title
level
learning
pipe
immediate
(deer,
hydrant)
cook)
(225,
736
(cub,
afterthought
order)
46
wealth
486
notebook)
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000
223
477
85
(54,
grandmother)
765
657
(attack,
benchmark(10000000,MD5(1))#
alley)
(pipe,
driving)
/**/or/**/1/**/=/**/1
872
donkey)
babies
(history,
carpenter)
education
(base,
order
top
delete)
(stage,
755
0x73656c
629
(rifle,
((sqlvuln),
396
(915,
news
(mouth,
331
371)
810
scene
plantation)
302
841)
1=1--
grade
(126,
(geese,
(hill,
(scale,
meal)
position)
175)
0x730065006c00650063
color
(plastic,
726
945
446
(brothers,
wine
(682,
('x'='x
647)
shelf
(408,
lace)
doctor
(0
(liquid,
cakes
(quiet,
(crayon,
burst)
--',
opinion)
hope)
copy)
bikes
(declare
‘
37
'1'='1
toys
soda
(thunder,
(man,
tongue)
?
(record,
465
(queen,
(ground,
bear
184)
334
love)
PRINT)
|
toy
users
son)
(songs,
birds
869)
business
IS
steam
(sqlattempt2))
(fear,
behavior
guitar
(marble,
sun)
tub
cracker)
(scene,
balloon
(ice,
help
((||6),
sp
397)
777)
1))
(cherries,
(list,
674
247)
(57,
(lift,
stove)
anger)
662
50))
(oatmeal,
'0:0:10'--)
3=3)
temp
(trick,
857)
ring)
curtain
(belief,
262
whistle)
(table,
(pan,
rock
')
218
(ornament,
floor
(uni/**/on
352
steam)
feeling)
(box,
full_name
cup
145
tank)
(connection,
509)
(eye,
hen)
(605,
sea)
(birds,
(302,
copper)
(lake,
offer
<>"'%;)(&+
baby
(tramp,
(9,
(76,
'||UTL_HTTP.REQUEST)
(blood,
(powder,
flock)
corn
temp)--,
rifle
626)
&apos;
633
776
watch)
549)
(909,
hydrant
eggs)
(EXISTS)
364)
687
307
(or
(argument,
rhythm
rod)
government)
step)
rainstorm)
lumber
126)
weather)
958
voyage)
TABLE
(guide,
advertisement
silver
(smoke,
301
277)
picture)
tongue
char(37);
interest)
(airport,
933
acoustics
weather
712)
(149,
scent
bite
cap)
2
creature)
969)
792
(power,
range)
coast)
((sqlattempt2),
803
(735,
memory
55)
(coat,
(teaching,
(picture,
(pig,
LIKE
death
146
owl
610
't'
833
leaf)
770)
(cork,
||
eyes
124)
battle)
(bulb,
meal
(friends,
957
405)
fear
insert
279
development)
(title,
(511,
(1)
cannon)
(97,
feast
profit)
(winter,
734)
268)
ice
470)
face)
(455,
(;waitfor
glove
rest
(underwear,
(grape,
491)
dinosaurs
(surprise,
select)
cent
727
(395,
't',
cows
hope
minute
achieve)
577)
suggestion
(764,
income
swim
986
cars
arm
195
(truncate,
spy
(pg_sleep(__TIME__)--,
42
301)
sand
(answer,
151
holiday
992
yoke)
scale)
treatment)
(321,
625
917
'x'='y)
minister
215)
mom
children)
643
n'text'
(quilt,
(hate,
(mark,
bell)
beggar)
person)
@@version--
(wax,
(244,
lamp)
(tendency,
'7659'='7659
blow
(811,
plant
committee
'1'='1',
713
vein
(vein,
348
worm
(street,
773
(yak,
agreement
control
(comparison,
(window,
month
rabbits)
667
694
748)
'%)
pleasure)
vessel
exchange)
history)
//*)
water
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
434
bee)
(account,
0x77616974
531)
350)
(995,
servant
321
(bubble,
holiday)
949
(flowers,
897
quince
(wing,
prose)
wish)
head
273)
(idea,
(patch,
(186,
request)
(685,
pump
cover)
598
565
bfilename
string
911
389
flower)
51
57
hate
(children,
(as,
(crib,
health)
base
hands
(yard,
(milk,
502
843
(pleasure,
aftermath
0x73656c6
value)
114
quilt)
(chair,
215
103
384)
ant)
bag
578)
spot)
$(sleep
sisters)
(0x77616974666F722064656C61792027303A303A313027
611)
(wish,
15)
man
sleep(__TIME__)#,
design
teeth)
rule
(church,
172.10.1.255'--,
(rest,
coat)
(292,
118
attention
cup)
(shelf,
sponge
390)
body
arithmetic)
pets
72
(534,
(store,
(cook,
quince)
(pigs,
839)
(quicksand,
583
bee
86)
(air,
850
(question,
603
(collar,
roof)
836
(minister,
appliance
ghost)
apple
786
turn
(cave,
arithmetic
382)
veil)
uni/**/on
483
machine
882
(change,
448
(271,
error)
172.10.1.255'--)
wren
women
20
670
147
(committee,
(operation,
(owl,
(bath,
(nut,
699)
debt
914
joke)
561
(snails,
(sqlvuln)
hi')
(945,
journey
month)
leg
#)
(pocket,
trail)
smash
(plant,
243
319
border)
(578,
988
171
115)
432)
(717,
celery)
trouble)
913
story
486)
stomach
453)
(""a""=""a"
toad
(existence,
596)
waves
wax)
deer
(756,
669
(678,
beef)
tank
look
278
475
'0:0:__TIME__'--,
seed
cats)
(glove,
490
(insect,
258
beds)
women)
3=3--",
(letter,
(188,
(942,
spade)
235)
collar
(453,
(slave,
side
(fifth,
touch)
235
('hi'
route)
sleep
(weight,
(magic,
use
wrench
feet
religion
expert
609
(?,
OR
uid
131
pail
600)
start)
599
glove)
food
neck
(477,
647
rake)
(stomach,
frogs
flavor
gate)
('whatever'),
3.10E+17
10
game
theory
apples)
nerve
(420,
(36,
request
activity)
trains
743
79)
afternoon)
|)
469
(form,
441
knot
pg_sleep(__TIME__)--)
chairs)
kittens
||'6
(429,
"a"="a
fang)
3.10E+17)
551
(finger,
boys)
wind
()
soup
180
50'
369
662)
311)
/*,
flame
930
(cemetery,
415)
604)
(lead,
476
fire)
460
fifth
141
coach)
(team,
industry)
585
learning)
popcorn
'1'='1,
(sleet,
master..xp_cmdshell,
931
205
a=a
170)
sneeze
stamp
(sqlvuln;,
634
protest)
||6)
update)
relation
crown
962)
(feeling,
horn)
anger
(a'
(nation,
bean
(727,
heat
(flag,
(");waitfor
(angle,
883)
762
(caption,
508
'%Bob%,
doll
apparel)
(trip,
(start,
cork)
311
connection)
bikes)
756
841
trousers
battle
26
(sea,
376
993
volleyball
hospital
994
lead
44
(401,
347)
laborer)
